<REAPER_PROJECT 0.1 "5.17/OSX64" 1691395708
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0
  TIMEMODE 1 0 -1 24 2
  PANMODE 3
  CURSOR 1.56027717350845
  ZOOM 327.76227755102195 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0 1
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/short/scratch.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 4 0 0 2 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 32
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 393216
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxAAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0.07932578512167 0
  SELECTION2 0.07932578512167 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.66233281984381 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {96BAFDBD-2C92-F049-88B6-A1DCF90E4DE1}
    NAME ePiano
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 1
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {96BAFDBD-2C92-F049-88B6-A1DCF90E4DE1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 200 327 765 387
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ePiano (x86) (mda)" "mda ePiano.vst" 0 "" 1296318821
        ZUFETe9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA4AAAAAAAAAAAAEADvvq3eDfCt3gAAAD8AAAA/AAAAPwAAAD8AAAA/ZmYmPwAAgD4AAAA/AAAAPwAAAD8GgRU+
        AAAAAERlZmF1bHQARGVmYXVsdAAQAAAA
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {60B870F8-2485-0B4D-87D0-9B1CF84D9B0C}
      WAK 0
    >
  >
  <TRACK {70F343F4-32F1-0044-BCCD-795CF982DC38}
    NAME "04 - nap"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {70F343F4-32F1-0044-BCCD-795CF982DC38}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.46986680334312
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6071EC40-F2E1-8740-BDF0-1582D8B9D5AF}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 26.24536711001242
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {84440893-988A-234E-931B-5AF11FFEB794}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 0.46986680334312
      SNAPOFFS 0
      LENGTH 0.72391000421377
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EB9F36DE-90EF-A24D-B1A8-A3F6F8A26C7A}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 26.71523391335553
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6F221695-E6C4-7B4B-9230-E462B7E0A13D}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 1.19377680755688
      SNAPOFFS 0
      LENGTH 0.3590872601612
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3D0385D7-D738-C84A-8B8B-D93DE4BB0E3B}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 27.4391439175693
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {83F14485-5C25-4D44-A5D6-97624575CAA3}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 1.55286406771808
      SNAPOFFS 0
      LENGTH 0.47962004678874
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {24F98000-271C-4B44-A0AB-4923903DA305}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 27.7982311777305
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3C0CB712-04C8-DA4D-A14F-62F437984FD8}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 2.03248411450682
      SNAPOFFS 0
      LENGTH 0.44948685013185
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A03DE34E-B355-4945-AE18-6E736D74B024}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 28.27785122451924
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C439DCDE-1AC1-D847-AA61-3D39DB622569}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 2.48197096463867
      SNAPOFFS 0
      LENGTH 0.41684255375356
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AC64441B-A5F3-6D44-B6AF-21E34696EFA4}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 28.72733807465109
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2D540E29-33FC-A14A-BD1F-15888A84B07F}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 2.89881351839223
      SNAPOFFS 0
      LENGTH 0.65002428851673
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0DD5692E-02F4-F14F-AB08-BCE6B423A5D8}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 29.14418062840465
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7AF1EFD0-4F7A-854C-8FA9-F2F4193CF90D}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 3.54883780690896
      SNAPOFFS 0
      LENGTH 0.72552174790779
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5FAE0720-841A-7142-AD82-BC14B420FF4E}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 29.79420491692138
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {95220647-2452-1E40-BA85-6B444932FF4A}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 4.27435955481675
      SNAPOFFS 0
      LENGTH 0.59036741086897
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {69DFE34A-3105-D445-A25D-E58E55509EEF}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 30.51972666482917
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DCDE266E-4A4E-4741-8C96-E6C3A6000146}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 4.86472696568572
      SNAPOFFS 0
      LENGTH 1.93444827185014
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4DE9F76A-6D50-C348-90B9-BCF4030E2A6A}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 31.11009407569814
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5BDEEE45-0EDE-2342-8441-4C57D0D12B4E}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 6.79917523753586
      SNAPOFFS 0
      LENGTH 0.44447085197058
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6094B493-98AD-EB49-952E-E6CB5DE3B93A}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 33.04454234754828
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {98347750-80E8-A849-A265-1B44E05CDFDB}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 7.24364608950644
      SNAPOFFS 0
      LENGTH 0.293166114921
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7AB7B03F-1918-C040-881C-14A4DCD31B4E}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 33.48901319951886
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {40A7C94F-DF01-214F-B316-3D85B509A387}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 7.53681220442744
      SNAPOFFS 0
      LENGTH 0.5924398572362
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1CE0091A-689E-C14A-BD04-18038B56ED93}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 33.78217931443986
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F262E4B7-4F4E-DA43-AD6E-C17E53499528}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 8.12925206166364
      SNAPOFFS 0
      LENGTH 0.33591950668031
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B34E7AE3-F9F7-C245-9CD1-9AE6E3F8901F}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 34.37461917167605
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D60DF9FF-5716-2D42-8558-17FF1165F7E7}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 8.46517156834395
      SNAPOFFS 0
      LENGTH 1.2764941253852
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {36BA8866-073E-9542-8460-A6FCB1B5004F}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 34.71053867835636
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {92D8BB8F-AA9A-474B-8C16-1DC4E50A42A2}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 9.74166569372915
      SNAPOFFS 0
      LENGTH 0.80254223959624
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0EDDE0F2-C3CD-A846-8CCF-9226AE20FB46}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 35.98703280374156
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8B38ABF7-262C-654C-8FB8-096622FA33AF}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 10.54420793332539
      SNAPOFFS 0
      LENGTH 0.70237715033157
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4DF075CD-AC4B-294F-8B62-F0BC20FC0D33}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 36.78957504333781
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5C4F400E-BA36-1B45-9F4E-021DBAF2E4FD}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 11.24658508365696
      SNAPOFFS 0
      LENGTH 0.42142629019894
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1C4B5C8F-E8B3-8942-8852-11BECC74C7DB}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 37.49195219366938
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9CE6D6B8-78B2-3149-8A42-47A8287F3D39}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 11.6680113738559
      SNAPOFFS 0
      LENGTH 0.53065688027831
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7E54A066-6F1C-3E44-AFD4-FAE11A33D60E}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 37.91337848386831
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C394E4A0-A2C5-AD4E-AF83-BBAF6A784F30}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 12.19866825413421
      SNAPOFFS 0
      LENGTH 0.60659097265331
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FAA7EAAF-3373-BA4A-9F24-AA26B185C90F}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 38.44403536414663
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0365D36F-BBAA-374C-B3B2-9C0809D5AD92}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 12.80525922678752
      SNAPOFFS 0
      LENGTH 0.39614104336543
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4C541C8D-C9E0-4A4F-AC43-BB1EA3C230AB}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 39.05062633679994
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {509E1F72-54AE-654A-A598-A54B13C4FE97}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 13.20140027015295
      SNAPOFFS 0
      LENGTH 0.59421156504815
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2AF225A0-CE58-994E-917B-27D77E30137B}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 39.44676738016538
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DB3977D1-0536-9C45-B494-4824212F2F30}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 13.7956118352011
      SNAPOFFS 0
      LENGTH 0.47041748899645
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9E8F87F7-CF33-D540-9088-7158439384AE}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 40.04097894521352
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4C930FAA-1647-3142-8B0B-54408BBD0551}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 14.26602932419754
      SNAPOFFS 0
      LENGTH 0.37138222815509
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6C47ABEC-324E-2149-BB6C-602551047490}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 40.51139643420997
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2FC3D30E-8C42-0A40-9E8B-6D051B6041C9}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 14.63741155235263
      SNAPOFFS 0
      LENGTH 0.43327926618094
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3A7F67AC-6229-F141-A3E0-E9250E482887}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 40.88277866236506
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7D515544-790E-FD48-8166-8611405AFD17}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 15.07069081853357
      SNAPOFFS 0
      LENGTH 1.74549647232893
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1A0D71A8-92D0-5048-B737-51A488E7F081}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 41.316057928546
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5C6193C0-E81C-0C43-A7D8-7E478438111E}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 16.8161872908625
      SNAPOFFS 0
      LENGTH 0.96559379320323
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B73F99CE-1AA2-A647-A5AD-23680E7DE09B}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 43.06155440087493
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E3FF8C85-F113-E540-92C3-824DDCFA066D}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 17.78178108406573
      SNAPOFFS 0
      LENGTH 0.21044992928788
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EF6D5B3B-6A12-AA44-95E3-89A6FA67CA13}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 44.02714819407817
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {79FAE16A-28D7-0B4A-9BB9-A572853FD25D}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 17.99223101335362
      SNAPOFFS 0
      LENGTH 0.4085204509706
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6E91A5E6-CC5F-D449-916F-728FE1FF85C7}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 44.23759812336605
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0B153DF1-E84B-BB4B-A2C3-C1973C08C95F}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 18.40075146432422
      SNAPOFFS 0
      LENGTH 0.42089985857577
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2E814119-D9E3-2B4D-8683-0389A6F5D962}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 44.64611857433665
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E3CD36BE-BEC8-E543-9AFE-EEE04CCA2224}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 18.82165132289999
      SNAPOFFS 0
      LENGTH 0.23520874449822
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4AF38F9D-4814-E942-8AB4-3121D292D237}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 45.06701843291242
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {50891566-B765-0D41-89C5-2544DA69AB41}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 19.05686006739821
      SNAPOFFS 0
      LENGTH 0.17331170647238
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EEAB148E-7CED-2F49-A6A8-477524DC60E7}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 45.30222717741064
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {386A7287-FA48-1845-BFC2-794311AFBA19}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 19.23017177387059
      SNAPOFFS 0
      LENGTH 0.70562623349467
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DAAFBA25-2E74-AC43-AB37-BC06FC98F273}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 45.47553888388302
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F0491905-FD20-DC42-BF8C-4D24F1E5BBB7}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 19.93579800736526
      SNAPOFFS 0
      LENGTH 0.34662341294475
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1752FDD2-3E98-E546-8491-51DE855DA85B}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 46.18116511737769
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6B3EE754-5B58-9B44-9896-8C9E45F753CC}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 20.28242142031001
      SNAPOFFS 0
      LENGTH 0.91607616278256
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CBB253C1-D1F9-CA4A-A02D-C3057A534A8D}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 46.52778853032244
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A241956E-1AC7-704E-8E58-7D1C88DB1519}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 21.19849758309257
      SNAPOFFS 0
      LENGTH 0.71800564109984
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8DA898E9-1104-FB4D-A7A3-7ED7C7DA66BC}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 47.443864693105
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7AF4F6CF-555A-C444-A316-AB84F407641A}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 21.91650322419241
      SNAPOFFS 0
      LENGTH 0.54469393462747
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A9A2FE05-E9CD-C344-A903-723444D3C535}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 48.16187033420484
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3A22241B-442C-7A4A-BC83-DD91AD67661C}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 22.46119715881988
      SNAPOFFS 0
      LENGTH 1.07671135586724
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {848BC5CE-F645-F84B-8A2E-7B4D4C07BCF1}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 48.70656426883231
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E768CBC6-F29B-8340-ACD3-926ED8268E5F}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 23.53790851468712
      SNAPOFFS 0
      LENGTH 0.44565867378611
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {691730FD-BD3B-5D48-B5CA-BFDA8D0EA53D}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 49.78327562469956
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {299A43DD-202F-9F4F-8649-856D17E4F637}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 23.98356718847323
      SNAPOFFS 0
      LENGTH 0.53479040854333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {90F39648-87B5-B343-847E-53CEEF2B0614}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 50.22893429848566
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B18291BC-B9AC-4948-91A0-F02EC2D78DC7}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 24.51835759701655
      SNAPOFFS 0
      LENGTH 1.10523351098955
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {97E63E42-C82A-2644-AEBD-E1AAFE1F323F}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 50.76372470702898
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4D5CB5CC-B242-B94A-86FA-98B014DE2A56}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 25.62359110800611
      SNAPOFFS 0
      LENGTH 0.82001195976644
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3531B419-9D07-2A41-A503-138850D33763}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 51.86895821801853
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4A8B3C32-62E9-8B42-BFCA-E71BCEC8D202}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 26.44360306777255
      SNAPOFFS 0
      LENGTH 0.44565867378611
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {07373FA6-9B1B-A74B-AA1D-D71B36A49D67}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 52.68897017778497
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {08990E40-11FD-D440-B5EC-F28DD37FB5C5}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 26.88926174155866
      SNAPOFFS 0
      LENGTH 0.30304789817455
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FBFA8300-E5EF-7744-B358-51166752D22E}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 53.13462885157108
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CD970555-7C9B-7448-BD7D-19AEEC2F69A6}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 27.19230963973321
      SNAPOFFS 0
      LENGTH 1.40828140916411
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {89A691AC-66C7-F145-8FC2-51A11297B172}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 53.43767674974563
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D109C7B5-9806-6E44-B55B-47D563EF7273}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 28.60059104889732
      SNAPOFFS 0
      LENGTH 0.58826944939766
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1704B151-842C-2443-BB67-B89D3C9F68AB}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 54.84595815890975
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B76FF801-2A4E-0347-B341-4BCC85AFBFF1}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 29.18886049829498
      SNAPOFFS 0
      LENGTH 2.4913009591932
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {620DD7BB-85B7-8C49-A232-4F5776CEFA11}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 55.4342276083074
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ADA563D5-D5C8-3348-8224-53D38DDFB859}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 31.68016145748818
      SNAPOFFS 0
      LENGTH 1.06867111363341
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4618344F-C606-A840-ABE4-06681A51691B}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 57.92552856750061
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {74EF9610-64C6-1F4D-B472-79DAF66A8E6D}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 32.74883257112159
      SNAPOFFS 0
      LENGTH 0.31664329292842
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7F6BAD8D-1F7E-234C-B0AF-25DB0E725B24}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 58.99419968113402
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {413727CA-AA81-FB44-ADE9-07C01F25C569}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 33.06547586405001
      SNAPOFFS 0
      LENGTH 0.47496493939263
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1922B679-4184-C244-87A3-E146E2B1C0DC}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 59.31084297406244
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9E9D020B-D3E5-574B-BEC6-46AA0D034F5F}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 33.54044080344264
      SNAPOFFS 0
      LENGTH 0.35622370454447
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {42159084-AA2F-844F-A13D-1ADDC7EA0355}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 59.78580791345507
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CF9CC592-6006-F940-9153-361744B86BA4}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 33.8966645079871
      SNAPOFFS 0
      LENGTH 0.94992987878526
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {51BF06A8-2219-AC41-AC1D-58457821BBB1}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 60.14203161799954
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {85627750-21F5-D444-B4DF-717350036719}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 34.84659438677236
      SNAPOFFS 0
      LENGTH 0.83118864393709
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {847EE374-E09E-444F-BF6A-695CD13BD96B}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 61.09196149678479
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8CCC79C2-3883-1B46-A165-9FEDFDA8041B}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 35.67778303070945
      SNAPOFFS 0
      LENGTH 3.83929992675706
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E80C70E6-FFFE-CD4A-8CDB-56ECBAEFB60C}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 61.92315014072188
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4F0DDC6D-0034-CA44-8FB0-68C2AF3FEA46}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 39.51708295746651
      SNAPOFFS 0
      LENGTH 0.47496493939263
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3142845A-0E9B-B440-8E95-4AA9E8AA4CA3}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 65.76245006747894
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {359CAA8D-F1FF-6449-BB1C-A476C1BBE4BE}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 39.99204789685914
      SNAPOFFS 0
      LENGTH 0.63328658585684
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E9C0F880-89F3-4344-AA96-BE104AD992C4}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 66.23741500687157
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1592AEA5-8D30-DC46-A6E8-E829EB4F024C}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 40.62533448271598
      SNAPOFFS 0
      LENGTH 0.59370617424078
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4A37665F-3CCF-2A41-A3AD-B065C2606C9A}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 66.87070159272841
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4D01F4D1-CFCB-E346-9260-3F8E6E35ECAF}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 41.21904065695676
      SNAPOFFS 0
      LENGTH 1.26657317171368
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {95CC8061-65CC-A147-97EB-80833744827F}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 67.46440776696919
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B46D3C15-ADB1-B943-AC29-BE01EA759AB4}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 42.48561382867044
      SNAPOFFS 0
      LENGTH 0.75202782070497
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F4A8518A-F56B-8D44-B884-27665FE939F4}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 68.73098093868288
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F326C332-0C33-CD45-BCF1-39BE67165F51}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 43.2376416493754
      SNAPOFFS 0
      LENGTH 0.63328658585685
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E8F58394-66E1-4743-95FA-A44D1DA9D37E}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 69.48300875938784
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {40462243-47B0-3E40-AC23-2B6F40DA6098}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 43.87092823523226
      SNAPOFFS 0
      LENGTH 1.62673641946665
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A75466E1-13F1-BF47-9BB2-FC68391B8204}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 70.11629534524469
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3E89A06F-4EB2-A348-AB83-E665FA41528D}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 45.49766465469891
      SNAPOFFS 0
      LENGTH 0.51060580780016
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A4BF3AE9-5A5E-CB4C-823C-1F0E90A691C0}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 71.74303176471135
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9BAB2E92-D506-5E48-9BA3-264602282ADF}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 46.00827046249907
      SNAPOFFS 0
      LENGTH 0.2187761645672
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {56D307C9-2F4F-FB41-ABF8-6E69D8D7967C}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 72.25363757251151
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E8944215-AA21-FE49-A0E8-44F5A6F2CEAC}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 46.22704662706627
      SNAPOFFS 0
      LENGTH 0.22669980222229
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E4D3CBB5-B811-014C-ADD2-3AE92F90919B}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 72.47241373707871
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5D4C0654-74C4-ED48-9857-CFFEA2E4A9C8}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 46.45374642928855
      SNAPOFFS 0
      LENGTH 0.26612585478269
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {69DFC766-CD67-734D-ACEB-E70D15674BA2}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 72.699113539301
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8A6F14CA-CB8C-444C-A166-3FD5D811CAAF}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 46.71987228407124
      SNAPOFFS 0
      LENGTH 0.34892056515952
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9D59B4B8-57FA-F649-9CF8-0D827AEC704C}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 72.96523939408368
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B78FEFA0-9683-D241-9A12-CB900BE6DE63}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 47.06879284923075
      SNAPOFFS 0
      LENGTH 0.44353325467831
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F4F0A880-3466-6544-BA7F-EC0CC7DC3FE0}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 73.3141599592432
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7643ECAC-A326-DD42-8892-66E20F69B263}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 47.51232610390906
      SNAPOFFS 0
      LENGTH 0.25233657301271
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F90F8E80-E395-D544-9571-92847062C39F}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 73.7576932139215
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {64E9EB19-3E9D-D644-BC0D-F639B3A52898}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 47.76466267692177
      SNAPOFFS 0
      LENGTH 0.30949451259912
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {433B4E8D-5C14-0248-8FCF-13277F48BA64}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 74.01002978693421
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4B9AF103-154B-904C-9133-184AD7EE7674}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 48.07415718952089
      SNAPOFFS 0
      LENGTH 1.24192065565254
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EC09E9C3-AD7B-3A4B-9A48-EAE5BC23CF1C}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 74.31952429953333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8C0D9569-5276-E342-ADDC-A79B43FCB45B}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 49.31607784517342
      SNAPOFFS 0
      LENGTH 0.31343711785515
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7E2C61D6-3397-1045-8F45-356E8A777EA1}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 75.56144495518586
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {557E677C-3113-E245-8176-4BB14EDE5B3C}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 49.62951496302858
      SNAPOFFS 0
      LENGTH 0.33117884150735
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8FE99764-7A73-8E40-900C-2351691E9882}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 75.87488207304102
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A61B3D1F-4CF6-384F-B579-0E22F664C002}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 49.96069380453592
      SNAPOFFS 0
      LENGTH 0.37849010457983
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9507817C-5DDF-F74B-B3CB-59996A05672F}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 76.20606091454837
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4B6B820F-1F08-764F-8125-E2F7A8744C3F}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 50.33918390911575
      SNAPOFFS 0
      LENGTH 0.43762918342043
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3C4976C7-C967-C44F-B72F-865F5B328475}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 76.5845510191282
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FE8CB7E2-62A3-824C-8B14-1CD8BE93C7EB}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 50.77681309253617
      SNAPOFFS 0
      LENGTH 0.29569539420296
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C0FF3657-1EB7-F644-9DFF-DB2BA857E266}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 77.02218020254863
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B62FEF8A-590F-0649-9050-F47953259914}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 51.07250848673913
      SNAPOFFS 0
      LENGTH 0.31935102573924
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6AF3B376-9B26-A542-93AA-375CAD06B54B}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 77.31787559675158
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DF89CE0C-6D86-0242-98CC-343B3D92629B}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 51.39185951247837
      SNAPOFFS 0
      LENGTH 0.36666228881167
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A3454F8E-6B1F-8E4B-A906-7EE628CD9CC3}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 77.63722662249081
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {48386DFE-3234-0042-A823-2CEF9F799A38}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 51.75852180129004
      SNAPOFFS 0
      LENGTH 0.55590734110164
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FEE447B8-BE18-DD41-B3DC-AE6A8FBB137F}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 78.00388891130248
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DEE16168-9CA6-554E-AEA9-8E63325E4E1B}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 52.31442914239167
      SNAPOFFS 0
      LENGTH 0.75698020915961
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DEA71C28-AF0A-FE47-B2DC-432CEC23BDA3}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 78.55979625240411
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {229CB433-9FA1-FD4E-8EC9-8512B9EAAA66}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 53.07140935155129
      SNAPOFFS 0
      LENGTH 0.43053249395955
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F8FB70C9-A4FB-DC4F-B334-2154A6CB0B9E}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 79.31677646156373
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {52021414-1FEB-0B4F-A074-C7B22EAA1CC1}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 53.50194184551084
      SNAPOFFS 0
      LENGTH 0.57956297263784
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5E9A0CC4-43B7-FA43-ADBE-61708EBF8998}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 79.74730895552329
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {73487E01-91D3-8048-B34A-035A8F6561ED}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 54.08150481814868
      SNAPOFFS 0
      LENGTH 0.44945699918854
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CFE5A3FA-9238-DD45-885A-2F3DC0EDF557}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 80.32687192816113
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {070E0305-9421-4B4E-93FB-EA984616990A}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 54.53096181733722
      SNAPOFFS 0
      LENGTH 0.56773515686971
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C0CFDB2E-E492-FB48-986C-B54DCF546546}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 80.77632892734967
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5FCE9649-620F-9547-96EB-CBC72A94AE5B}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 55.09869697420693
      SNAPOFFS 0
      LENGTH 0.40214573611605
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DBCA5BD4-55A2-5A43-9E6B-B76EB3FD5E50}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 81.34406408421938
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1C3A1315-A128-CF40-8E69-3CA50CA126EE}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 55.50084271032298
      SNAPOFFS 0
      LENGTH 0.37849010457985
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.047402 0 1 0 0
      FADEOUT 1 0.092875 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {49CD7C68-FEEE-DF47-9999-2DD8531EB15F}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 81.74620982033542
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7648087C-24F7-5C4F-8882-98FCB73063B7}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
  >
  <TRACK {CFBABAD1-7A98-294F-BDF1-078DEBFFB3B0}
    NAME scratch-065
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CFBABAD1-7A98-294F-BDF1-078DEBFFB3B0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {EF403600-07F7-F04B-AAA0-47D610069077}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EF403600-07F7-F04B-AAA0-47D610069077}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.17641185160621
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.03 0 1 0 0
      FADEOUT 1 0.05 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {642E0360-DA0F-8C4D-85BF-4D1FA82E096E}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 0.702128 0 1.761003 -1
      SOFFS 70.11629534524469
      PLAYRATE 1 1 -2 -1 0 0.0025
      CHANMODE 0
      GUID {0DE1B3A3-9706-B54E-A655-E25EE62D542C}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 0.17641185160621
      SNAPOFFS 0
      LENGTH 0.19601316845134
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.03 0 1 0 0
      FADEOUT 1 0.05 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {95F7F0E4-4200-9240-BB37-177525B3DB8A}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 0.702128 0 1.697589 -1
      SOFFS 70.2927071968509
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {16B44190-841B-DE48-9A68-D3F065DF2B59}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 0.37242502005755
      SNAPOFFS 0
      LENGTH 0.16334430704278
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.03 0 1 0 0
      FADEOUT 1 0.05 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {CE5951D1-22DE-DC48-9496-B3EBFF8D929F}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 0.702128 0 2.168868 -1
      SOFFS 70.48872036530224
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E6873757-6656-8F49-9518-6DE5D89E2907}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 0.53576932710033
      SNAPOFFS 0
      LENGTH 0.17314496546535
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.03 0 1 0 0
      FADEOUT 1 0.05 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {EA9E8C19-14FD-2444-9E98-77B48ACD13D6}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 0.702128 0 1.583047 -1
      SOFFS 70.65206467234502
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D8565274-52F0-7D4F-B8C5-346421672CFB}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 0.70891429256568
      SNAPOFFS 0
      LENGTH 0.18947939616963
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.03 0 1 0 0
      FADEOUT 1 0.05 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {1C085726-3BDF-1C4F-9940-8320FCB24B16}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 0.702128 0 1.736381 -1
      SOFFS 70.82520963781037
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {072D13DC-7AD7-B940-8A47-C0AD6B7494EC}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 0.89839368873531
      SNAPOFFS 0
      LENGTH 0.40281333247615
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.03 0 1 0 0
      FADEOUT 1 0.05 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {9722BB45-4E24-F24F-82E6-6171EEE55DF8}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 0.702128 0 1.132868 -1
      SOFFS 69.71348201276854
      PLAYRATE 1 1 -2 -1 0 0.0025
      CHANMODE 0
      GUID {1CC695D6-7DD6-5C47-8DD0-0B4C4C451E00}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 1.30120702121146
      SNAPOFFS 0
      LENGTH 0.11140215230127
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.03 0 1 0 0
      FADEOUT 1 0.05 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {4F9568A3-6087-8749-BD19-89BE53C02FA6}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 0.702128 0 3.375393 -1
      SOFFS 73.7576932139215
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5EFFF689-7CAB-1043-AB4F-48D2ADA98538}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 1.41260917351273
      SNAPOFFS 0
      LENGTH 0.14093442071146
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.03 0 1 0 0
      FADEOUT 1 0.05 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {8DEC4A00-16F1-FA42-97A0-A70AD53856A4}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 0.702128 0 2.666806 -1
      SOFFS 73.86909536622277
      PLAYRATE 1 1 1 -1 0 0.0025
      CHANMODE 0
      GUID {43769D54-A7A5-624C-9323-D6D5B5A269D5}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 1.55354359422419
      SNAPOFFS 0
      LENGTH 0.43053249395955
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.03 0 1 0 0
      FADEOUT 1 0.05 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {3373C29E-B3B3-7944-802F-5FFDBF93E47A}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 0.702128 0 2.177545 -1
      SOFFS 79.31677646156373
      PLAYRATE 1 1 7.8 -1 0 0.0025
      CHANMODE 0
      GUID {643EEDAE-A171-B740-B305-1FA16A47047C}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
  >
>
