<REAPER_PROJECT 0.1 "5.17/OSX64" 1691492906
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0
  TIMEMODE 1 0 -1 24 2
  PANMODE 3
  CURSOR 4.07727941153793
  ZOOM 47.23438112613582 6313 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0 1
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/guitar-aug-8-23/hits_a.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 4 0 0 2 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 32
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 393216
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxAAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 115 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0.08277473230087 0
  SELECTION2 0.08277473230087 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.66233281984381 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {96BAFDBD-2C92-F049-88B6-A1DCF90E4DE1}
    NAME ePiano
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 1
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {96BAFDBD-2C92-F049-88B6-A1DCF90E4DE1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 200 327 765 387
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ePiano (x86) (mda)" "mda ePiano.vst" 0 "" 1296318821
        ZUFETe9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA4AAAAAAAAAAAAEADvvq3eDfCt3gAAAD8AAAA/AAAAPwAAAD8AAAA/ZmYmPwAAgD4AAAA/AAAAPwAAAD8GgRU+
        AAAAAERlZmF1bHQARGVmYXVsdAAQAAAA
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {60B870F8-2485-0B4D-87D0-9B1CF84D9B0C}
      WAK 0
    >
  >
  <TRACK {70F343F4-32F1-0044-BCCD-795CF982DC38}
    NAME "04 - nap"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {70F343F4-32F1-0044-BCCD-795CF982DC38}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.49029579479282
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6071EC40-F2E1-8740-BDF0-1582D8B9D5AF}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 26.24536711001242
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {84440893-988A-234E-931B-5AF11FFEB794}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 0.49029579479282
      SNAPOFFS 0
      LENGTH 0.75538435222306
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EB9F36DE-90EF-A24D-B1A8-A3F6F8A26C7A}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 26.71523391335553
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6F221695-E6C4-7B4B-9230-E462B7E0A13D}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 1.24568014701587
      SNAPOFFS 0
      LENGTH 0.37469974973343
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3D0385D7-D738-C84A-8B8B-D93DE4BB0E3B}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 27.4391439175693
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {83F14485-5C25-4D44-A5D6-97624575CAA3}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 1.6203798967493
      SNAPOFFS 0
      LENGTH 0.50047309230129
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {24F98000-271C-4B44-A0AB-4923903DA305}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 27.7982311777305
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3C0CB712-04C8-DA4D-A14F-62F437984FD8}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 2.12085298905059
      SNAPOFFS 0
      LENGTH 0.46902975665932
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A03DE34E-B355-4945-AE18-6E736D74B024}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 28.27785122451924
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C439DCDE-1AC1-D847-AA61-3D39DB622569}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 2.58988274570992
      SNAPOFFS 0
      LENGTH 0.43496614304719
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AC64441B-A5F3-6D44-B6AF-21E34696EFA4}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 28.72733807465109
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2D540E29-33FC-A14A-BD1F-15888A84B07F}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 3.02484888875711
      SNAPOFFS 0
      LENGTH 0.67828621410441
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0DD5692E-02F4-F14F-AB08-BCE6B423A5D8}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 29.14418062840465
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7AF1EFD0-4F7A-854C-8FA9-F2F4193CF90D}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 3.70313510286152
      SNAPOFFS 0
      LENGTH 0.75706617172987
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5FAE0720-841A-7142-AD82-BC14B420FF4E}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 29.79420491692138
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {95220647-2452-1E40-BA85-6B444932FF4A}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 4.46020127459139
      SNAPOFFS 0
      LENGTH 0.61603555916762
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {69DFE34A-3105-D445-A25D-E58E55509EEF}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 30.51972666482917
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DCDE266E-4A4E-4741-8C96-E6C3A6000146}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 5.07623683375901
      SNAPOFFS 0
      LENGTH 2.01855471845232
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4DE9F76A-6D50-C348-90B9-BCF4030E2A6A}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 31.11009407569814
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5BDEEE45-0EDE-2342-8441-4C57D0D12B4E}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 7.09479155221133
      SNAPOFFS 0
      LENGTH 0.46379567162148
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6094B493-98AD-EB49-952E-E6CB5DE3B93A}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 33.04454234754828
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {98347750-80E8-A849-A265-1B44E05CDFDB}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 7.55858722383281
      SNAPOFFS 0
      LENGTH 0.30591246774365
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7AB7B03F-1918-C040-881C-14A4DCD31B4E}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 33.48901319951886
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {40A7C94F-DF01-214F-B316-3D85B509A387}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 7.86449969157646
      SNAPOFFS 0
      LENGTH 0.61819811189864
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1CE0091A-689E-C14A-BD04-18038B56ED93}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 33.78217931443986
      PLAYRATE 0.95833333333334 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F262E4B7-4F4E-DA43-AD6E-C17E53499528}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 8.4826978034751
      SNAPOFFS 0
      LENGTH 0.35052470262294
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B34E7AE3-F9F7-C245-9CD1-9AE6E3F8901F}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 34.37461917167605
      PLAYRATE 0.95833333333332 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D60DF9FF-5716-2D42-8558-17FF1165F7E7}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 8.83322250609804
      SNAPOFFS 0
      LENGTH 1.33199386996716
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {36BA8866-073E-9542-8460-A6FCB1B5004F}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 34.71053867835636
      PLAYRATE 0.95833333333334 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {92D8BB8F-AA9A-474B-8C16-1DC4E50A42A2}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 10.1652163760652
      SNAPOFFS 0
      LENGTH 0.83743538044825
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0EDDE0F2-C3CD-A846-8CCF-9226AE20FB46}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 35.98703280374156
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8B38ABF7-262C-654C-8FB8-096622FA33AF}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 11.00265175651345
      SNAPOFFS 0
      LENGTH 0.73291528730251
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4DF075CD-AC4B-294F-8B62-F0BC20FC0D33}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 36.78957504333781
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5C4F400E-BA36-1B45-9F4E-021DBAF2E4FD}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 11.73556704381596
      SNAPOFFS 0
      LENGTH 0.4397491723815
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1C4B5C8F-E8B3-8942-8852-11BECC74C7DB}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 37.49195219366938
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9CE6D6B8-78B2-3149-8A42-47A8287F3D39}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 12.17531621619746
      SNAPOFFS 0
      LENGTH 0.55372891855128
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7E54A066-6F1C-3E44-AFD4-FAE11A33D60E}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 37.91337848386831
      PLAYRATE 0.95833333333334 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C394E4A0-A2C5-AD4E-AF83-BBAF6A784F30}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 12.72904513474874
      SNAPOFFS 0
      LENGTH 0.63296449320345
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FAA7EAAF-3373-BA4A-9F24-AA26B185C90F}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 38.44403536414663
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0365D36F-BBAA-374C-B3B2-9C0809D5AD92}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 13.3620096279522
      SNAPOFFS 0
      LENGTH 0.41336456699001
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4C541C8D-C9E0-4A4F-AC43-BB1EA3C230AB}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 39.05062633679994
      PLAYRATE 0.95833333333334 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {509E1F72-54AE-654A-A598-A54B13C4FE97}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 13.77537419494221
      SNAPOFFS 0
      LENGTH 0.62004685048503
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2AF225A0-CE58-994E-917B-27D77E30137B}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 39.44676738016538
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DB3977D1-0536-9C45-B494-4824212F2F30}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 14.39542104542724
      SNAPOFFS 0
      LENGTH 0.49087042330064
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9E8F87F7-CF33-D540-9088-7158439384AE}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 40.04097894521352
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4C930FAA-1647-3142-8B0B-54408BBD0551}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 14.88629146872787
      SNAPOFFS 0
      LENGTH 0.38752928155314
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6C47ABEC-324E-2149-BB6C-602551047490}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 40.51139643420997
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2FC3D30E-8C42-0A40-9E8B-6D051B6041C9}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 15.273820750281
      SNAPOFFS 0
      LENGTH 0.45211749514533
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3A7F67AC-6229-F141-A3E0-E9250E482887}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 40.88277866236506
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7D515544-790E-FD48-8166-8611405AFD17}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 15.72593824542633
      SNAPOFFS 0
      LENGTH 1.82138762329976
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1A0D71A8-92D0-5048-B737-51A488E7F081}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 41.316057928546
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5C6193C0-E81C-0C43-A7D8-7E478438111E}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 17.54732586872609
      SNAPOFFS 0
      LENGTH 1.00757613203815
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B73F99CE-1AA2-A647-A5AD-23680E7DE09B}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 43.06155440087493
      PLAYRATE 0.95833333333334 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E3FF8C85-F113-E540-92C3-824DDCFA066D}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 18.55490200076424
      SNAPOFFS 0
      LENGTH 0.21959992621344
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EF6D5B3B-6A12-AA44-95E3-89A6FA67CA13}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 44.02714819407817
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {79FAE16A-28D7-0B4A-9BB9-A572853FD25D}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 18.77450192697769
      SNAPOFFS 0
      LENGTH 0.42628220970845
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6E91A5E6-CC5F-D449-916F-728FE1FF85C7}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 44.23759812336605
      PLAYRATE 0.95833333333334 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0B153DF1-E84B-BB4B-A2C3-C1973C08C95F}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 19.20078413668614
      SNAPOFFS 0
      LENGTH 0.43919985242689
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2E814119-D9E3-2B4D-8683-0389A6F5D962}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 44.64611857433665
      PLAYRATE 0.95833333333334 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E3CD36BE-BEC8-E543-9AFE-EEE04CCA2224}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 19.63998398911303
      SNAPOFFS 0
      LENGTH 0.24543521165032
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4AF38F9D-4814-E942-8AB4-3121D292D237}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 45.06701843291242
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {50891566-B765-0D41-89C5-2544DA69AB41}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 19.88541920076335
      SNAPOFFS 0
      LENGTH 0.18084699805813
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EEAB148E-7CED-2F49-A6A8-477524DC60E7}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 45.30222717741064
      PLAYRATE 0.95833333333335 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {386A7287-FA48-1845-BFC2-794311AFBA19}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 20.06626619882148
      SNAPOFFS 0
      LENGTH 0.73630563495096
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DAAFBA25-2E74-AC43-AB37-BC06FC98F273}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 45.47553888388302
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F0491905-FD20-DC42-BF8C-4D24F1E5BBB7}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 20.80257183377245
      SNAPOFFS 0
      LENGTH 0.36169399611626
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1752FDD2-3E98-E546-8491-51DE855DA85B}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 46.18116511737769
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6B3EE754-5B58-9B44-9896-8C9E45F753CC}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 21.16426582988871
      SNAPOFFS 0
      LENGTH 0.95590556116441
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CBB253C1-D1F9-CA4A-A02D-C3057A534A8D}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 46.52778853032244
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A241956E-1AC7-704E-8E58-7D1C88DB1519}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 22.12017139105312
      SNAPOFFS 0
      LENGTH 0.7492232776694
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8DA898E9-1104-FB4D-A7A3-7ED7C7DA66BC}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 47.443864693105
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7AF4F6CF-555A-C444-A316-AB84F407641A}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 22.86939466872252
      SNAPOFFS 0
      LENGTH 0.56837627961128
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A9A2FE05-E9CD-C344-A903-723444D3C535}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 48.16187033420484
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3A22241B-442C-7A4A-BC83-DD91AD67661C}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 23.43777094833379
      SNAPOFFS 0
      LENGTH 1.12352489307886
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {848BC5CE-F645-F84B-8A2E-7B4D4C07BCF1}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 48.70656426883231
      PLAYRATE 0.95833333333334 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E768CBC6-F29B-8340-ACD3-926ED8268E5F}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 24.56129584141265
      SNAPOFFS 0
      LENGTH 0.46503513786377
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {691730FD-BD3B-5D48-B5CA-BFDA8D0EA53D}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 49.78327562469956
      PLAYRATE 0.95833333333334 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {299A43DD-202F-9F4F-8649-856D17E4F637}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 25.02633097927642
      SNAPOFFS 0
      LENGTH 0.55804216543651
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {90F39648-87B5-B343-847E-53CEEF2B0614}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 50.22893429848566
      PLAYRATE 0.95833333333334 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B18291BC-B9AC-4948-91A0-F02EC2D78DC7}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 25.58437314471292
      SNAPOFFS 0
      LENGTH 1.15328714190214
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {97E63E42-C82A-2644-AEBD-E1AAFE1F323F}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 50.76372470702898
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4D5CB5CC-B242-B94A-86FA-98B014DE2A56}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 26.73766028661507
      SNAPOFFS 0
      LENGTH 0.85566465366933
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3531B419-9D07-2A41-A503-138850D33763}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 51.86895821801853
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4A8B3C32-62E9-8B42-BFCA-E71BCEC8D202}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 27.5933249402844
      SNAPOFFS 0
      LENGTH 0.46503513786377
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {07373FA6-9B1B-A74B-AA1D-D71B36A49D67}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 52.68897017778497
      PLAYRATE 0.95833333333334 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {08990E40-11FD-D440-B5EC-F28DD37FB5C5}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 28.05836007814817
      SNAPOFFS 0
      LENGTH 0.31622389374736
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FBFA8300-E5EF-7744-B358-51166752D22E}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 53.13462885157108
      PLAYRATE 0.95833333333332 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CD970555-7C9B-7448-BD7D-19AEEC2F69A6}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 28.37458397189553
      SNAPOFFS 0
      LENGTH 1.4695110356495
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {89A691AC-66C7-F145-8FC2-51A11297B172}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 53.43767674974563
      PLAYRATE 0.95833333333334 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D109C7B5-9806-6E44-B55B-47D563EF7273}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 29.84409500754503
      SNAPOFFS 0
      LENGTH 0.61384638198017
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1704B151-842C-2443-BB67-B89D3C9F68AB}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 54.84595815890975
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B76FF801-2A4E-0347-B341-4BCC85AFBFF1}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 30.4579413895252
      SNAPOFFS 0
      LENGTH 2.59961839220159
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {620DD7BB-85B7-8C49-A232-4F5776CEFA11}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 55.4342276083074
      PLAYRATE 0.95833333333334 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ADA563D5-D5C8-3348-8224-53D38DDFB859}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 33.05755978172679
      SNAPOFFS 0
      LENGTH 1.11513507509574
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4618344F-C606-A840-ABE4-06681A51691B}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 57.92552856750061
      PLAYRATE 0.95833333333332 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {74EF9610-64C6-1F4D-B472-79DAF66A8E6D}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 34.17269485682253
      SNAPOFFS 0
      LENGTH 0.33041039262095
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7F6BAD8D-1F7E-234C-B0AF-25DB0E725B24}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 58.99419968113402
      PLAYRATE 0.95833333333335 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {413727CA-AA81-FB44-ADE9-07C01F25C569}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 34.50310524944349
      SNAPOFFS 0
      LENGTH 0.49561558893144
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1922B679-4184-C244-87A3-E146E2B1C0DC}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 59.31084297406244
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9E9D020B-D3E5-574B-BEC6-46AA0D034F5F}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 34.99872083837493
      SNAPOFFS 0
      LENGTH 0.37171169169857
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {42159084-AA2F-844F-A13D-1ADDC7EA0355}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 59.78580791345507
      PLAYRATE 0.95833333333335 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CF9CC592-6006-F940-9153-361744B86BA4}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 35.37043253007349
      SNAPOFFS 0
      LENGTH 0.99123117786288
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {51BF06A8-2219-AC41-AC1D-58457821BBB1}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 60.14203161799954
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {85627750-21F5-D444-B4DF-717350036719}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 36.36166370793637
      SNAPOFFS 0
      LENGTH 0.86732728063001
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {847EE374-E09E-444F-BF6A-695CD13BD96B}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 61.09196149678479
      PLAYRATE 0.95833333333332 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8CCC79C2-3883-1B46-A165-9FEDFDA8041B}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 37.22899098856639
      SNAPOFFS 0
      LENGTH 4.0062260105291
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E80C70E6-FFFE-CD4A-8CDB-56ECBAEFB60C}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 61.92315014072188
      PLAYRATE 0.95833333333334 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4F0DDC6D-0034-CA44-8FB0-68C2AF3FEA46}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 41.23521699909549
      SNAPOFFS 0
      LENGTH 0.49561558893144
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3142845A-0E9B-B440-8E95-4AA9E8AA4CA3}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 65.76245006747894
      PLAYRATE 0.95833333333334 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {359CAA8D-F1FF-6449-BB1C-A476C1BBE4BE}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 41.73083258802693
      SNAPOFFS 0
      LENGTH 0.66082078524192
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E9C0F880-89F3-4344-AA96-BE104AD992C4}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 66.23741500687157
      PLAYRATE 0.95833333333334 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1592AEA5-8D30-DC46-A6E8-E829EB4F024C}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 42.39165337326884
      SNAPOFFS 0
      LENGTH 0.61951948616429
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4A37665F-3CCF-2A41-A3AD-B065C2606C9A}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 66.87070159272841
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4D01F4D1-CFCB-E346-9260-3F8E6E35ECAF}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 43.01117285943314
      SNAPOFFS 0
      LENGTH 1.32164157048384
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {95CC8061-65CC-A147-97EB-80833744827F}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 67.46440776696919
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B46D3C15-ADB1-B943-AC29-BE01EA759AB4}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 44.33281442991698
      SNAPOFFS 0
      LENGTH 0.78472468247475
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F4A8518A-F56B-8D44-B884-27665FE939F4}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 68.73098093868288
      PLAYRATE 0.95833333333334 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F326C332-0C33-CD45-BCF1-39BE67165F51}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 45.11753911239172
      SNAPOFFS 0
      LENGTH 0.66082078524194
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E8F58394-66E1-4743-95FA-A44D1DA9D37E}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 69.48300875938784
      PLAYRATE 0.95833333333332 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {40462243-47B0-3E40-AC23-2B6F40DA6098}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 45.77835989763367
      SNAPOFFS 0
      LENGTH 1.69746408987824
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A75466E1-13F1-BF47-9BB2-FC68391B8204}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 70.11629534524469
      PLAYRATE 0.95833333333334 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3E89A06F-4EB2-A348-AB83-E665FA41528D}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 47.4758239875119
      SNAPOFFS 0
      LENGTH 0.53280606031322
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A4BF3AE9-5A5E-CB4C-823C-1F0E90A691C0}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 71.74303176471135
      PLAYRATE 0.95833333333332 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9BAB2E92-D506-5E48-9BA3-264602282ADF}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 48.00863004782512
      SNAPOFFS 0
      LENGTH 0.22828817172229
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {56D307C9-2F4F-FB41-ABF8-6E69D8D7967C}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 72.25363757251151
      PLAYRATE 0.95833333333335 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E8944215-AA21-FE49-A0E8-44F5A6F2CEAC}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 48.23691821954741
      SNAPOFFS 0
      LENGTH 0.23655631536239
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E4D3CBB5-B811-014C-ADD2-3AE92F90919B}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 72.47241373707871
      PLAYRATE 0.95833333333332 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5D4C0654-74C4-ED48-9857-CFFEA2E4A9C8}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 48.47347453490979
      SNAPOFFS 0
      LENGTH 0.27769654412107
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {69DFC766-CD67-734D-ACEB-E70D15674BA2}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 72.699113539301
      PLAYRATE 0.95833333333332 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8A6F14CA-CB8C-444C-A166-3FD5D811CAAF}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 48.75117107903086
      SNAPOFFS 0
      LENGTH 0.36409102451429
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9D59B4B8-57FA-F649-9CF8-0D827AEC704C}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 72.96523939408368
      PLAYRATE 0.95833333333332 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B78FEFA0-9683-D241-9A12-CB900BE6DE63}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 49.11526210354513
      SNAPOFFS 0
      LENGTH 0.46281730922954
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F4F0A880-3466-6544-BA7F-EC0CC7DC3FE0}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 73.3141599592432
      PLAYRATE 0.95833333333334 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7643ECAC-A326-DD42-8892-66E20F69B263}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 49.57807941277467
      SNAPOFFS 0
      LENGTH 0.2633077283611
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F90F8E80-E395-D544-9571-92847062C39F}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 73.7576932139215
      PLAYRATE 0.9583333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {64E9EB19-3E9D-D644-BC0D-F639B3A52898}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 49.84138714113577
      SNAPOFFS 0
      LENGTH 0.3229507957556
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {433B4E8D-5C14-0248-8FCF-13277F48BA64}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 74.01002978693421
      PLAYRATE 0.95833333333334 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4B9AF103-154B-904C-9133-184AD7EE7674}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 50.16433793689136
      SNAPOFFS 0
      LENGTH 1.2959172058983
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EC09E9C3-AD7B-3A4B-9A48-EAE5BC23CF1C}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 74.31952429953333
      PLAYRATE 0.95833333333334 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8C0D9569-5276-E342-ADDC-A79B43FCB45B}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 51.46025514278966
      SNAPOFFS 0
      LENGTH 0.32706481863146
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7E2C61D6-3397-1045-8F45-356E8A777EA1}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 75.56144495518586
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {557E677C-3113-E245-8176-4BB14EDE5B3C}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 51.78731996142113
      SNAPOFFS 0
      LENGTH 0.34557792157289
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8FE99764-7A73-8E40-900C-2351691E9882}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 75.87488207304102
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A61B3D1F-4CF6-384F-B579-0E22F664C002}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 52.132897882994
      SNAPOFFS 0
      LENGTH 0.39494619608331
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9507817C-5DDF-F74B-B3CB-59996A05672F}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 76.20606091454837
      PLAYRATE 0.95833333333331 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4B6B820F-1F08-764F-8125-E2F7A8744C3F}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 52.5278440790773
      SNAPOFFS 0
      LENGTH 0.45665653922131
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3C4976C7-C967-C44F-B72F-865F5B328475}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 76.5845510191282
      PLAYRATE 0.95833333333334 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FE8CB7E2-62A3-824C-8B14-1CD8BE93C7EB}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 52.98450061829862
      SNAPOFFS 0
      LENGTH 0.30855171569004
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C0FF3657-1EB7-F644-9DFF-DB2BA857E266}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 77.02218020254863
      PLAYRATE 0.95833333333334 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B62FEF8A-590F-0649-9050-F47953259914}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 53.29305233398866
      SNAPOFFS 0
      LENGTH 0.33323585294529
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6AF3B376-9B26-A542-93AA-375CAD06B54B}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 77.31787559675158
      PLAYRATE 0.95833333333336 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DF89CE0C-6D86-0242-98CC-343B3D92629B}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 53.62628818693395
      SNAPOFFS 0
      LENGTH 0.38260412745566
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A3454F8E-6B1F-8E4B-A906-7EE628CD9CC3}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 77.63722662249081
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {48386DFE-3234-0042-A823-2CEF9F799A38}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 54.00889231438961
      SNAPOFFS 0
      LENGTH 0.58007722549736
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FEE447B8-BE18-DD41-B3DC-AE6A8FBB137F}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 78.00388891130248
      PLAYRATE 0.95833333333334 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DEE16168-9CA6-554E-AEA9-8E63325E4E1B}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 54.58896953988696
      SNAPOFFS 0
      LENGTH 0.78989239216654
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DEA71C28-AF0A-FE47-B2DC-432CEC23BDA3}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 78.55979625240411
      PLAYRATE 0.95833333333334 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {229CB433-9FA1-FD4E-8EC9-8512B9EAAA66}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 55.37886193205352
      SNAPOFFS 0
      LENGTH 0.44925129804474
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F8FB70C9-A4FB-DC4F-B334-2154A6CB0B9E}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 79.31677646156373
      PLAYRATE 0.95833333333334 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {52021414-1FEB-0B4F-A074-C7B22EAA1CC1}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 55.82811323009827
      SNAPOFFS 0
      LENGTH 0.60476136275253
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5E9A0CC4-43B7-FA43-ADBE-61708EBF8998}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 79.74730895552329
      PLAYRATE 0.95833333333334 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {73487E01-91D3-8048-B34A-035A8F6561ED}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 56.43287459285079
      SNAPOFFS 0
      LENGTH 0.46899860784892
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CFE5A3FA-9238-DD45-885A-2F3DC0EDF557}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 80.32687192816113
      PLAYRATE 0.95833333333332 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {070E0305-9421-4B4E-93FB-EA984616990A}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 56.90187320069971
      SNAPOFFS 0
      LENGTH 0.59241929412491
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C0CFDB2E-E492-FB48-986C-B54DCF546546}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 80.77632892734967
      PLAYRATE 0.95833333333334 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5FCE9649-620F-9547-96EB-CBC72A94AE5B}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 57.49429249482462
      SNAPOFFS 0
      LENGTH 0.41963033333848
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DBCA5BD4-55A2-5A43-9E6B-B76EB3FD5E50}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 81.34406408421938
      PLAYRATE 0.95833333333334 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1C3A1315-A128-CF40-8E69-3CA50CA126EE}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 57.9139228281631
      SNAPOFFS 0
      LENGTH 0.39494619608333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.049463 0 1 0 0
      FADEOUT 1 0.096913 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {49CD7C68-FEEE-DF47-9999-2DD8531EB15F}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 81.74620982033542
      PLAYRATE 0.95833333333331 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7648087C-24F7-5C4F-8882-98FCB73063B7}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
  >
  <TRACK {CFBABAD1-7A98-294F-BDF1-078DEBFFB3B0}
    NAME scratch-065
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CFBABAD1-7A98-294F-BDF1-078DEBFFB3B0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {EF403600-07F7-F04B-AAA0-47D610069077}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EF403600-07F7-F04B-AAA0-47D610069077}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.18408193211083
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.031304 0 1 0 0
      FADEOUT 1 0.052174 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {642E0360-DA0F-8C4D-85BF-4D1FA82E096E}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 0.702128 0 1.761003 -1
      SOFFS 70.11629534524469
      PLAYRATE 0.95833333333333 1 -2 -1 0 0.0025
      CHANMODE 0
      GUID {0DE1B3A3-9706-B54E-A655-E25EE62D542C}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 0.18408193211083
      SNAPOFFS 0
      LENGTH 0.20453548012314
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.031304 0 1 0 0
      FADEOUT 1 0.052174 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {95F7F0E4-4200-9240-BB37-177525B3DB8A}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 0.702128 0 1.697589 -1
      SOFFS 70.2927071968509
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {16B44190-841B-DE48-9A68-D3F065DF2B59}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 0.38861741223397
      SNAPOFFS 0
      LENGTH 0.17044623343594
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.031304 0 1 0 0
      FADEOUT 1 0.052174 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CE5951D1-22DE-DC48-9496-B3EBFF8D929F}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 0.702128 0 2.168868 -1
      SOFFS 70.48872036530224
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E6873757-6656-8F49-9518-6DE5D89E2907}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 0.55906364566991
      SNAPOFFS 0
      LENGTH 0.1806730074421
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.031304 0 1 0 0
      FADEOUT 1 0.052174 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EA9E8C19-14FD-2444-9E98-77B48ACD13D6}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 0.702128 0 1.583047 -1
      SOFFS 70.65206467234502
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D8565274-52F0-7D4F-B8C5-346421672CFB}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 0.73973665311201
      SNAPOFFS 0
      LENGTH 0.1977176307857
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.031304 0 1 0 0
      FADEOUT 1 0.052174 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1C085726-3BDF-1C4F-9940-8320FCB24B16}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 0.702128 0 1.736381 -1
      SOFFS 70.82520963781037
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {072D13DC-7AD7-B940-8A47-C0AD6B7494EC}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 0.93745428389771
      SNAPOFFS 0
      LENGTH 0.42032695562729
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.031304 0 1 0 0
      FADEOUT 1 0.052174 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9722BB45-4E24-F24F-82E6-6171EEE55DF8}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 0.702128 0 1.132868 -1
      SOFFS 69.71348201276854
      PLAYRATE 0.95833333333333 1 -2 -1 0 0.0025
      CHANMODE 0
      GUID {1CC695D6-7DD6-5C47-8DD0-0B4C4C451E00}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 1.357781239525
      SNAPOFFS 0
      LENGTH 0.11624572414046
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.031304 0 1 0 0
      FADEOUT 1 0.052174 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4F9568A3-6087-8749-BD19-89BE53C02FA6}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 0.702128 0 3.375393 -1
      SOFFS 73.7576932139215
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5EFFF689-7CAB-1043-AB4F-48D2ADA98538}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 1.47402696366546
      SNAPOFFS 0
      LENGTH 0.14706200422065
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.031304 0 1 0 0
      FADEOUT 1 0.052174 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8DEC4A00-16F1-FA42-97A0-A70AD53856A4}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 0.702128 0 2.666806 -1
      SOFFS 73.86909536622277
      PLAYRATE 0.95833333333333 1 1 -1 0 0.0025
      CHANMODE 0
      GUID {43769D54-A7A5-624C-9323-D6D5B5A269D5}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
    <ITEM
      POSITION 1.62108896788611
      SNAPOFFS 0
      LENGTH 0.44925129804475
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.031304 0 1 0 0
      FADEOUT 1 0.052174 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3373C29E-B3B3-7944-802F-5FFDBF93E47A}
      IID 1
      NAME "04 - nap.mp3"
      VOLPAN 0.702128 0 2.177545 -1
      SOFFS 79.31677646156373
      PLAYRATE 0.95833333333333 1 7.8 -1 0 0.0025
      CHANMODE 0
      GUID {643EEDAE-A171-B740-B305-1FA16A47047C}
      <SOURCE MP3
        FILE "/Users/darwinvickers/it would have been easier/projects/discone/Audio/Assets/Mousing/Schwing/04 - nap.mp3" 1
      >
    >
  >
  <TRACK {3364C4BE-884B-D24A-B832-E2EFD255AC4E}
    NAME recorded
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 1024 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3364C4BE-884B-D24A-B832-E2EFD255AC4E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.45300687056155
      SNAPOFFS 0
      LENGTH 0.96019442389947
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.117671 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {E22FE482-6AFA-204E-8EB6-79A0264FD08D}
      IID 95
      NAME 05-recorded-230808_1932.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.30913158428814
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {89493C36-780D-5343-9C56-B2A6F413E011}
      RECPASS 1
      <SOURCE WAVE
        FILE "05-recorded-230808_1932.wav"
      >
    >
    <ITEM
      POSITION 5.81656237554486
      SNAPOFFS 0
      LENGTH 1.16331247510897
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.117671 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {E7304729-790F-A941-8A87-B92FC5230016}
      IID 95
      NAME 05-recorded-230808_1932.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.57420560989714
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {15F18292-B84A-4A4F-B45D-AD067F3BAE01}
      RECPASS 1
      <SOURCE WAVE
        FILE "05-recorded-230808_1932.wav"
      >
    >
    <ITEM
      POSITION 7.1091317923326
      SNAPOFFS 0
      LENGTH 0.75536789924386
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.117671 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {7245CCA8-42D2-BB4F-9697-F39558B0B654}
      IID 95
      NAME 05-recorded-230808_1932.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.81291796765205
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B303A03E-4559-4346-84E2-2A6D4C58F34F}
      RECPASS 1
      <SOURCE WAVE
        FILE "05-recorded-230808_1932.wav"
      >
    >
    <ITEM
      POSITION 8.7531929163229
      SNAPOFFS 0
      LENGTH 2.75119784359119
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.117671 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {F2126FFA-4480-3140-8836-4628FB35A6AA}
      IID 95
      NAME 05-recorded-230808_1932.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.38847654480941
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AF448CDD-31F2-2148-9FDD-D9B4C1DEE86C}
      RECPASS 1
      <SOURCE WAVE
        FILE "05-recorded-230808_1932.wav"
      >
    >
    <ITEM
      POSITION 11.53761916782122
      SNAPOFFS 0
      LENGTH 6.32600895009225
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.117671 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {9BAF1AF4-4724-044E-98A0-DAAD3235FBDC}
      IID 95
      NAME 05-recorded-230808_1932.wav
      VOLPAN 1 0 1 -1
      SOFFS 11.05688503582864
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {11CB807B-C2BF-9741-AA35-1C700548D6FA}
      RECPASS 1
      <SOURCE WAVE
        FILE "05-recorded-230808_1932.wav"
      >
    >
    <ITEM
      POSITION 20.2387166202655
      SNAPOFFS 0
      LENGTH 3.06270967259642
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.117671 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {61B24208-0CF2-1241-9BE7-CCF45776420F}
      IID 95
      NAME 05-recorded-230808_1932.wav
      VOLPAN 1 0 1 -1
      SOFFS 19.3954367610877
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BD895DBE-E622-FC45-92DB-1C274D28FFBA}
      RECPASS 1
      <SOURCE WAVE
        FILE "05-recorded-230808_1932.wav"
      >
    >
    <ITEM
      POSITION 23.59114207270212
      SNAPOFFS 0
      LENGTH 11.84825508798615
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.117671 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {7029C8F7-59D5-B74C-8ECE-06A16C550A7E}
      IID 95
      NAME 05-recorded-230808_1932.wav
      VOLPAN 1 0 1 -1
      SOFFS 22.60817781967278
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D7907F2F-F31B-9D4A-94B5-794BA5027DAE}
      RECPASS 1
      <SOURCE WAVE
        FILE "05-recorded-230808_1932.wav"
      >
    >
    <ITEM
      POSITION 36.25170743675948
      SNAPOFFS 0
      LENGTH 1.33248757457827
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.117671 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {3E69D61E-5358-7D40-80E1-5580EB80340B}
      IID 95
      NAME 05-recorded-230808_1932.wav
      VOLPAN 1 0 1 -1
      SOFFS 34.74121962689437
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0B61C469-3916-9549-9344-7023C0B9EDF0}
      RECPASS 1
      <SOURCE WAVE
        FILE "05-recorded-230808_1932.wav"
      >
    >
    <ITEM
      POSITION 37.68741862237372
      SNAPOFFS 0
      LENGTH 1.09567432586349
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.117671 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {C77E9EFD-D546-514D-BE6E-30206B3B20B0}
      IID 95
      NAME 05-recorded-230808_1932.wav
      VOLPAN 1 0 1 -1
      SOFFS 36.11710951310801
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D9151444-6A9D-7B46-A84D-CEE937D09215}
      RECPASS 1
      <SOURCE WAVE
        FILE "05-recorded-230808_1932.wav"
      >
    >
    <ITEM
      POSITION 39.14202074464077
      SNAPOFFS 0
      LENGTH 1.26569275573887
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.117671 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {1B88B2A2-C3DB-BC48-9FE7-D6E7C77B30A8}
      IID 95
      NAME 05-recorded-230808_1932.wav
      VOLPAN 1 0 1 -1
      SOFFS 37.51110321361393
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AF89BDCE-D8CD-8E41-B441-6E9B4A7C4E2B}
      RECPASS 1
      <SOURCE WAVE
        FILE "05-recorded-230808_1932.wav"
      >
    >
    <ITEM
      POSITION 40.53995005694937
      SNAPOFFS 0
      LENGTH 1.53016586887833
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.117671 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {C5907E7E-EE16-874B-BB84-8FA8E5F2F587}
      IID 95
      NAME 05-recorded-230808_1932.wav
      VOLPAN 1 0 1 -1
      SOFFS 38.850785471243
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {05AC8717-96F1-ED41-AB4F-B039AF6572CC}
      RECPASS 1
      <SOURCE WAVE
        FILE "05-recorded-230808_1932.wav"
      >
    >
    <ITEM
      POSITION 42.24013435570307
      SNAPOFFS 0
      LENGTH 1.29647173835277
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.117671 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {E7183C13-5399-414F-B841-8E52294D6793}
      IID 95
      NAME 05-recorded-230808_1932.wav
      VOLPAN 1 0 1 -1
      SOFFS 40.48012875754861
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8312C233-2EB4-AB41-97A0-4E5C95F5D834}
      RECPASS 1
      <SOURCE WAVE
        FILE "05-recorded-230808_1932.wav"
      >
    >
    <ITEM
      POSITION 43.84431467580944
      SNAPOFFS 0
      LENGTH 1.05118500689891
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.117671 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {14957167-381E-A942-8C19-1CACE7E56E85}
      IID 95
      NAME 05-recorded-230808_1932.wav
      VOLPAN 1 0 1 -1
      SOFFS 42.01746823098387
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8FFE3DEC-751A-7D4B-857F-F908B2A59871}
      RECPASS 1
      <SOURCE WAVE
        FILE "05-recorded-230808_1932.wav"
      >
    >
    <ITEM
      POSITION 45.27762870222071
      SNAPOFFS 0
      LENGTH 1.67033904324848
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.117671 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {DF702191-5864-B441-8154-E6D9E545B90D}
      IID 95
      NAME 05-recorded-230808_1932.wav
      VOLPAN 1 0 1 -1
      SOFFS 43.391060839628
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {31D3FDF7-451D-4B48-B902-798237E25BB5}
      RECPASS 1
      <SOURCE WAVE
        FILE "05-recorded-230808_1932.wav"
      >
    >
    <ITEM
      POSITION 46.94796774546919
      SNAPOFFS 0
      LENGTH 1.52550678944061
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.117671 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {AC26DA81-142B-A64D-8703-F693A6FEB6E9}
      IID 95
      NAME 05-recorded-230808_1932.wav
      VOLPAN 1 0 1 -1
      SOFFS 44.99180242274112
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2659BCC2-C920-2F44-9BAD-69FD27C46D99}
      RECPASS 1
      <SOURCE WAVE
        FILE "05-recorded-230808_1932.wav"
      >
    >
    <ITEM
      POSITION 49.42354880244243
      SNAPOFFS 0
      LENGTH 1.39669919768924
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.117671 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {114BB2A1-BC4C-674F-B10D-2BCEABC0013C}
      IID 95
      NAME 05-recorded-230808_1932.wav
      VOLPAN 1 0 1 -1
      SOFFS 47.36423426900713
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {92A250B1-379C-8843-ABC6-53D5E3A18D03}
      RECPASS 1
      <SOURCE WAVE
        FILE "05-recorded-230808_1932.wav"
      >
    >
    <ITEM
      POSITION 50.9672689683095
      SNAPOFFS 0
      LENGTH 1.1656289146845
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.117671 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {A89D9FD3-40F4-B64B-863B-EB69C0544EFC}
      IID 95
      NAME 05-recorded-230808_1932.wav
      VOLPAN 1 0 1 -1
      SOFFS 48.8436327612964
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {30271A99-23E3-C24C-94E0-BCA95EFA6F8F}
      RECPASS 1
      <SOURCE WAVE
        FILE "05-recorded-230808_1932.wav"
      >
    >
    <ITEM
      POSITION 52.29045768190984
      SNAPOFFS 0
      LENGTH 0.87415344906231
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.117671 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {EA0A9DCE-4946-AF46-92D2-608467BDAD60}
      IID 95
      NAME 05-recorded-230808_1932.wav
      VOLPAN 1 0 1 -1
      SOFFS 50.11168861183005
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AE252848-DADE-F848-A22D-74DDC738868A}
      RECPASS 1
      <SOURCE WAVE
        FILE "05-recorded-230808_1932.wav"
      >
    >
    <ITEM
      POSITION 53.39542709825568
      SNAPOFFS 0
      LENGTH 2.78334841194825
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.117671 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {A5579CD6-2857-6A4D-B219-7348EC1A9E1F}
      IID 95
      NAME 05-recorded-230808_1932.wav
      VOLPAN 1 0 1 -1
      SOFFS 51.17061763582814
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {150A1DD9-203C-584A-8DDD-067665EB9852}
      RECPASS 1
      <SOURCE WAVE
        FILE "05-recorded-230808_1932.wav"
      >
    >
    <ITEM
      POSITION 57.08848257479209
      SNAPOFFS 0
      LENGTH 3.40325320650265
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.117671 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {74ED48B2-6D44-2840-AF9C-E9730AB39291}
      IID 95
      NAME 05-recorded-230808_1932.wav
      VOLPAN 1 0 1 -1
      SOFFS 54.70979580084217
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {41630BC1-A565-774C-AAA5-45842F773837}
      RECPASS 1
      <SOURCE WAVE
        FILE "05-recorded-230808_1932.wav"
      >
    >
    <ITEM
      POSITION 62.33313427584554
      SNAPOFFS 0
      LENGTH 1.56457547472126
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.117671 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {D72CECB8-17A0-F94E-A34A-21618A87B623}
      IID 95
      NAME 05-recorded-230808_1932.wav
      VOLPAN 1 0 1 -1
      SOFFS 59.73592034768504
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {52CD5BB8-391A-7745-BEED-6696FE7FAD13}
      RECPASS 1
      <SOURCE WAVE
        FILE "05-recorded-230808_1932.wav"
      >
    >
    <ITEM
      POSITION 64.15401579552669
      SNAPOFFS 0
      LENGTH 1.33099554234244
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.117671 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {8EA5DDDA-C405-EF44-A44E-FC358536590C}
      IID 95
      NAME 05-recorded-230808_1932.wav
      VOLPAN 1 0 1 -1
      SOFFS 61.48093180404613
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A99B33F6-5249-DC47-9582-510F022071A8}
      RECPASS 1
      <SOURCE WAVE
        FILE "05-recorded-230808_1932.wav"
      >
    >
    <ITEM
      POSITION 65.80819689439197
      SNAPOFFS 0
      LENGTH 0.82580823850327
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.117671 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {B4A8942B-6DE9-DB44-8BB6-E6E7001297DC}
      IID 95
      NAME 05-recorded-230808_1932.wav
      VOLPAN 1 0 1 -1
      SOFFS 63.06618869045868
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A7E4F01A-7202-544D-9FA9-3BD0BBFCAE9D}
      RECPASS 1
      <SOURCE WAVE
        FILE "05-recorded-230808_1932.wav"
      >
    >
    <ITEM
      POSITION 67.60343219548605
      SNAPOFFS 0
      LENGTH 1.07089887027473
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.117671 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {A218A05D-5A13-4548-BA7F-D8E0BE3D51D1}
      IID 95
      NAME 05-recorded-230808_1932.wav
      VOLPAN 1 0 1 -1
      SOFFS 64.78662252067382
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {28C71BF2-D657-844C-8054-DEECA1AE6C63}
      RECPASS 1
      <SOURCE WAVE
        FILE "05-recorded-230808_1932.wav"
      >
    >
    <ITEM
      POSITION 69.19349774788368
      SNAPOFFS 0
      LENGTH 2.23635026079148
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.117671 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {EA4DF807-F247-394E-83A8-669E1FDB60B0}
      IID 95
      NAME 05-recorded-230808_1932.wav
      VOLPAN 1 0 1 -1
      SOFFS 66.31043534172154
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6B6AB68E-2FDA-C842-940B-B93E628E2331}
      RECPASS 1
      <SOURCE WAVE
        FILE "05-recorded-230808_1932.wav"
      >
    >
    <ITEM
      POSITION 76.40198692327392
      SNAPOFFS 0
      LENGTH 7.88332737877118
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.117671 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {4D187FED-3549-7349-A6B3-980C4CD1E7A2}
      IID 95
      NAME 05-recorded-230808_1932.wav
      VOLPAN 1 0 1 -1
      SOFFS 73.21857080147055
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AB6A7315-1619-AF4A-98F8-E1158A03D314}
      RECPASS 1
      <SOURCE WAVE
        FILE "05-recorded-230808_1932.wav"
      >
    >
    <ITEM
      POSITION 86.57727505015274
      SNAPOFFS 0
      LENGTH 8.63637383344906
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.117671 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {D6424841-339C-E24A-BDEA-B3C53673DA3C}
      IID 95
      NAME 05-recorded-230808_1932.wav
      VOLPAN 1 0 1 -1
      SOFFS 82.96988858972939
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F3230690-E62E-7546-B0DF-C14DE9169C4F}
      RECPASS 1
      <SOURCE WAVE
        FILE "05-recorded-230808_1932.wav"
      >
    >
    <ITEM
      POSITION 97.72863686806772
      SNAPOFFS 0
      LENGTH 1.90759465991566
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.117671 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {06120F3A-5A5F-9946-B9E2-73410B113C27}
      IID 95
      NAME 05-recorded-230808_1932.wav
      VOLPAN 1 0 1 -1
      SOFFS 93.65661033189788
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6E0808B5-4A5B-8B49-B7DD-B7B57F0356BF}
      RECPASS 1
      <SOURCE WAVE
        FILE "05-recorded-230808_1932.wav"
      >
    >
    <ITEM
      POSITION 99.93518292991047
      SNAPOFFS 0
      LENGTH 1.90759465991572
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.117671 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {BECAE01F-28F4-0942-8B4F-D57488A867DD}
      IID 95
      NAME 05-recorded-230808_1932.wav
      VOLPAN 1 0 1 -1
      SOFFS 95.77121697449721
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F82DEB63-8D45-C94E-A5D5-BBFDCAC2F97E}
      RECPASS 1
      <SOURCE WAVE
        FILE "05-recorded-230808_1932.wav"
      >
    >
    <ITEM
      POSITION 102.06707517513654
      SNAPOFFS 0
      LENGTH 2.41972754595338
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.117671 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {CF9F96DB-C516-534B-905F-68D6074FBAD2}
      IID 95
      NAME 05-recorded-230808_1932.wav
      VOLPAN 1 0 1 -1
      SOFFS 97.81428037617218
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D763FE58-A5E3-C74B-ACB5-05E1E08D92A9}
      RECPASS 1
      <SOURCE WAVE
        FILE "05-recorded-230808_1932.wav"
      >
    >
    <ITEM
      POSITION 105.80912116543369
      SNAPOFFS 0
      LENGTH 1.62242993622402
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.117671 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {6A5395D3-E32D-1441-BC3A-08B82F5AB308}
      IID 95
      NAME 05-recorded-230808_1932.wav
      VOLPAN 1 0 1 -1
      SOFFS 101.40040778354025
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FE8FC394-61CC-7143-8446-7405BEFDF360}
      RECPASS 1
      <SOURCE WAVE
        FILE "05-recorded-230808_1932.wav"
      >
    >
    <ITEM
      POSITION 107.67035031304999
      SNAPOFFS 0
      LENGTH 1.33687633270986
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.117671 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {C2904A3A-0F8D-EF44-BE2F-C46D88013597}
      IID 95
      NAME 05-recorded-230808_1932.wav
      VOLPAN 1 0 1 -1
      SOFFS 103.18408571667256
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B298E65B-200A-274B-86DB-6B3230086203}
      RECPASS 1
      <SOURCE WAVE
        FILE "05-recorded-230808_1932.wav"
      >
    >
    <ITEM
      POSITION 109.31008984020616
      SNAPOFFS 0
      LENGTH 1.74907115752741
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.117671 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {17A73E25-577E-1F4F-BBD2-7925EB02609E}
      IID 95
      NAME 05-recorded-230808_1932.wav
      VOLPAN 1 0 1 -1
      SOFFS 104.7555027635305
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0F3EC11B-A6FD-4847-890B-8508D8B2C9F7}
      RECPASS 1
      <SOURCE WAVE
        FILE "05-recorded-230808_1932.wav"
      >
    >
    <ITEM
      POSITION 111.41248968514894
      SNAPOFFS 0
      LENGTH 1.81739693616724
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.117671 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {B53CA184-D95E-DE42-8D59-9F79B0A4D4B4}
      IID 95
      NAME 05-recorded-230808_1932.wav
      VOLPAN 1 0 1 -1
      SOFFS 106.77030261493398
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A41E9411-D79D-5E4B-A70F-B0E081D8C462}
      RECPASS 1
      <SOURCE WAVE
        FILE "05-recorded-230808_1932.wav"
      >
    >
    <ITEM
      POSITION 113.60310211099839
      SNAPOFFS 0
      LENGTH 1.17458496383199
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.117671 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {56409B70-6FBC-804D-BD05-68710355536C}
      IID 95
      NAME 05-recorded-230808_1932.wav
      VOLPAN 1 0 1 -1
      SOFFS 108.86963952303972
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CA799A6F-5717-1B49-9DE6-6E8705B49788}
      RECPASS 1
      <SOURCE WAVE
        FILE "05-recorded-230808_1932.wav"
      >
    >
    <ITEM
      POSITION 115.23503485777215
      SNAPOFFS 0
      LENGTH 2.33763339402728
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.117671 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {AF937A94-0362-3A42-8EC6-1828291EDE00}
      IID 95
      NAME 05-recorded-230808_1932.wav
      VOLPAN 1 0 1 -1
      SOFFS 110.43357507203123
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BAE647A8-600C-E14A-A2D1-B3F5FF82D189}
      RECPASS 1
      <SOURCE WAVE
        FILE "05-recorded-230808_1932.wav"
      >
    >
    <ITEM
      POSITION 118.07253954360399
      SNAPOFFS 0
      LENGTH 2.26412290993837
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.117671 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {2957FD80-883D-5A46-99B9-AF9752706464}
      IID 95
      NAME 05-recorded-230808_1932.wav
      VOLPAN 1 0 1 -1
      SOFFS 113.15285039595342
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9997F643-F0E6-6C4F-8A2F-BDC8C3C3DB56}
      RECPASS 1
      <SOURCE WAVE
        FILE "05-recorded-230808_1932.wav"
      >
    >
    <ITEM
      POSITION 121.67455326396049
      SNAPOFFS 0
      LENGTH 1.39669919768924
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.117671 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {B50ECA93-F1F5-CB45-9CD7-DEC5DFF0F0BF}
      IID 95
      NAME 05-recorded-230808_1932.wav
      VOLPAN 1 0 1 -1
      SOFFS 116.60478021129498
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2617F552-60E8-4F4E-B533-4CCF7BFFF2EA}
      RECPASS 1
      <SOURCE WAVE
        FILE "05-recorded-230808_1932.wav"
      >
    >
    <ITEM
      POSITION 123.3358902043698
      SNAPOFFS 0
      LENGTH 2.30855424007588
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.117671 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {F2A93FD7-C5D3-7B4D-966E-926B1FC30C78}
      IID 95
      NAME 05-recorded-230808_1932.wav
      VOLPAN 1 0 1 -1
      SOFFS 118.1968947791872
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AA5E6B6F-8209-8E4E-897A-AA0524BAC409}
      RECPASS 1
      <SOURCE WAVE
        FILE "05-recorded-230808_1932.wav"
      >
    >
    <ITEM
      POSITION 126.23859378561062
      SNAPOFFS 0
      LENGTH 0.93610009194097
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.117671 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {EEEAEE83-F796-934B-AD43-D5E7E96D1F93}
      IID 95
      NAME 05-recorded-230808_1932.wav
      VOLPAN 1 0 1 -1
      SOFFS 120.97865237787627
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {161BF38B-78A8-2147-9A78-EA569E66B421}
      RECPASS 1
      <SOURCE WAVE
        FILE "05-recorded-230808_1932.wav"
      >
    >
    <ITEM
      POSITION 127.27523536837866
      SNAPOFFS 0
      LENGTH 1.07617052731358
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.117671 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {F121F499-C17B-EE41-ADB1-E1E0B66D646E}
      IID 95
      NAME 05-recorded-230808_1932.wav
      VOLPAN 1 0 1 -1
      SOFFS 121.97210056136231
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CBFE5D6F-D51D-9C49-B10D-740FBF663C4B}
      RECPASS 1
      <SOURCE WAVE
        FILE "05-recorded-230808_1932.wav"
      >
    >
    <ITEM
      POSITION 128.66376673450247
      SNAPOFFS 0
      LENGTH 0.91013349225554
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.117671 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {64EE8038-7C20-AC42-B211-CC0DDDCB5C4B}
      IID 95
      NAME 05-recorded-230808_1932.wav
      VOLPAN 1 0 1 -1
      SOFFS 123.30277645389765
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D503E005-7736-BC4D-8981-685293B3B1A1}
      RECPASS 1
      <SOURCE WAVE
        FILE "05-recorded-230808_1932.wav"
      >
    >
    <ITEM
      POSITION 129.70376065739381
      SNAPOFFS 0
      LENGTH 2.78013956936516
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.117671 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {F0A6739B-4617-FB46-B537-88CD00CC7170}
      IID 95
      NAME 05-recorded-230808_1932.wav
      VOLPAN 1 0 1 -1
      SOFFS 124.2994372966685
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {40EEDB14-14D1-4845-BFA5-26161E6E5F52}
      RECPASS 1
      <SOURCE WAVE
        FILE "05-recorded-230808_1932.wav"
      >
    >
    <ITEM
      POSITION 133.35882430326393
      SNAPOFFS 0
      LENGTH 1.0184084015259
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.117671 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {7987BF76-888D-D649-937F-35622786C3F6}
      IID 95
      NAME 05-recorded-230808_1932.wav
      VOLPAN 1 0 1 -1
      SOFFS 127.80220662396067
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D4A4DB0A-6D1E-884A-84AB-9ADD3A26666D}
      RECPASS 1
      <SOURCE WAVE
        FILE "05-recorded-230808_1932.wav"
      >
    >
    <ITEM
      POSITION 134.49038919384827
      SNAPOFFS 0
      LENGTH 1.18546093957951
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.117671 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {F514DE03-1750-7446-9E5B-FC7656A18A4E}
      IID 95
      NAME 05-recorded-230808_1932.wav
      VOLPAN 1 0 1 -1
      SOFFS 128.88662297743733
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ECF92AA3-CAFE-E649-B1C9-E7D1A58C5E65}
      RECPASS 1
      <SOURCE WAVE
        FILE "05-recorded-230808_1932.wav"
      >
    >
    <ITEM
      POSITION 135.7665130638041
      SNAPOFFS 0
      LENGTH 1.12312412440517
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.117671 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {90E25712-F870-2E46-9EBE-5A4EC1DD0D56}
      IID 95
      NAME 05-recorded-230808_1932.wav
      VOLPAN 1 0 1 -1
      SOFFS 130.10957501947831
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8135D982-272D-2444-83B6-37E0A8483BD0}
      RECPASS 1
      <SOURCE WAVE
        FILE "05-recorded-230808_1932.wav"
      >
    >
    <ITEM
      POSITION 137.25632554133929
      SNAPOFFS 0
      LENGTH 0.80750665820773
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.117671 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {D4F837AB-A17B-7540-8E54-2118F14808E0}
      IID 95
      NAME 05-recorded-230808_1932.wav
      VOLPAN 1 0 1 -1
      SOFFS 131.53731197711616
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {604C2154-3665-BF4E-B13F-FD5D4755CC91}
      RECPASS 1
      <SOURCE WAVE
        FILE "05-recorded-230808_1932.wav"
      >
    >
    <ITEM
      POSITION 139.48614355870282
      SNAPOFFS 0
      LENGTH 0.7783915886898
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.117671 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {A8DD1B7E-D321-6043-A80A-3EB22BDB9537}
      IID 95
      NAME 05-recorded-230808_1932.wav
      VOLPAN 1 0 1 -1
      SOFFS 133.67422091042283
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6704613E-866F-1B46-9A16-27BCBBBEFCB1}
      RECPASS 1
      <SOURCE WAVE
        FILE "05-recorded-230808_1932.wav"
      >
    >
    <ITEM
      POSITION 140.82158401965134
      SNAPOFFS 0
      LENGTH 1.00954398148767
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.117671 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {A39FF08C-28A3-9649-9891-CB4F5895576F}
      IID 95
      NAME 05-recorded-230808_1932.wav
      VOLPAN 1 0 1 -1
      SOFFS 134.95401801883187
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5F6ABDA4-1D5E-4041-A224-D627D393108F}
      RECPASS 1
      <SOURCE WAVE
        FILE "05-recorded-230808_1932.wav"
      >
    >
    <ITEM
      POSITION 142.0793492949241
      SNAPOFFS 0
      LENGTH 1.19683944524124
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.117671 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {15B1E9E8-292D-6C4C-9AB4-45D0D409E456}
      IID 95
      NAME 05-recorded-230808_1932.wav
      VOLPAN 1 0 1 -1
      SOFFS 136.15937640763488
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A36142A3-5F2E-A34A-9CDE-9C868884786F}
      RECPASS 1
      <SOURCE WAVE
        FILE "05-recorded-230808_1932.wav"
      >
    >
    <ITEM
      POSITION 143.30641195847952
      SNAPOFFS 0
      LENGTH 2.04492591000235
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.117671 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {91917577-9970-AE46-AD5E-4775220AF6D1}
      IID 95
      NAME 05-recorded-230808_1932.wav
      VOLPAN 1 0 1 -1
      SOFFS 137.33531146020883
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E2B54069-AC04-3043-B739-4E2635B0873F}
      RECPASS 1
      <SOURCE WAVE
        FILE "05-recorded-230808_1932.wav"
      >
    >
    <ITEM
      POSITION 145.48755966704491
      SNAPOFFS 0
      LENGTH 6.65920210215521
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.117671 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {793BFBB5-EF4B-9F48-87B3-94BD63E26A85}
      IID 95
      NAME 05-recorded-230808_1932.wav
      VOLPAN 1 0 1 -1
      SOFFS 139.42557801425059
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {34BD9649-626F-FB4D-813D-35D1DFED80AF}
      RECPASS 1
      <SOURCE WAVE
        FILE "05-recorded-230808_1932.wav"
      >
    >
    <ITEM
      POSITION 152.14676176920011
      SNAPOFFS 0
      LENGTH 1.36942917247219
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {19AF1D1F-26BF-CF41-AC52-5795C90AEBC8}
      IID 95
      NAME 05-recorded-230808_1932.wav
      VOLPAN 1 0 1 -1
      SOFFS 145.8073133621493
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2D6D61A2-F064-6147-A94B-78365B8CF9AC}
      RECPASS 1
      <SOURCE WAVE
        FILE "05-recorded-230808_1932.wav"
      >
    >
    <ITEM
      POSITION 159.85956817509611
      SNAPOFFS 0
      LENGTH 48.5521206743567
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A9142A2A-D375-7148-A3B1-36696B064824}
      IID 96
      NAME 05-recorded-230808_1936.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D8C36C89-35B7-4042-8702-D270E6C69ED2}
      RECPASS 2
      <SOURCE WAVE
        FILE "05-recorded-230808_1936.wav"
      >
    >
    <ITEM
      POSITION 215.74511682934042
      SNAPOFFS 0
      LENGTH 66.73637385388935
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {649C009D-7E06-7049-8CAB-B664265A6553}
      IID 97
      NAME 05-recorded-230808_1939.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.95833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {22DFCC7C-0592-8C48-AF40-3B63020272E0}
      RECPASS 3
      <SOURCE WAVE
        FILE "05-recorded-230808_1939.wav"
      >
    >
    <ITEM
      POSITION 294.34696145124718
      SNAPOFFS 0
      LENGTH 126.79860941436237
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {37ECB6A3-B076-E547-8D6C-E78052608203}
      IID 98
      NAME 05-recorded-230808_1940.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D4183F7F-E1D3-FA42-8C6D-1A5C11DA632D}
      RECPASS 4
      <SOURCE WAVE
        FILE "05-recorded-230808_1940.wav"
      >
    >
    <ITEM
      POSITION 421.14557086560956
      SNAPOFFS 0
      LENGTH 1.04693983196802
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {97C14EF8-0D7C-4443-8F36-3E44B05A9A36}
      IID 98
      NAME 05-recorded-230808_1940.wav
      VOLPAN 1 0 1 -1
      SOFFS 126.79860941436237
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8874994D-5713-6646-B274-8F7303F699D8}
      RECPASS 4
      <SOURCE WAVE
        FILE "05-recorded-230808_1940.wav"
      >
    >
    <ITEM
      POSITION 431.73496598639457
      SNAPOFFS 0
      LENGTH 15.84394557823129
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {924C9728-5026-EA4B-AD30-137B91E89569}
      IID 99
      NAME 05-recorded-230808_1942.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C3C45773-A839-3640-AFB9-CA03C274F45E}
      RECPASS 5
      <SOURCE WAVE
        FILE "05-recorded-230808_1942.wav"
      >
    >
    <ITEM
      POSITION 460.3085260770975
      SNAPOFFS 0
      LENGTH 139.81528344671202
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {88661AC6-C1B2-E748-B192-11D3BA1E2BD9}
      IID 100
      NAME 05-recorded-230808_1944.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F5179FD2-52D6-2F48-AF04-AEED84A58982}
      RECPASS 6
      <SOURCE WAVE
        FILE "05-recorded-230808_1944.wav"
      >
    >
  >
>
