<REAPER_PROJECT 0.1 "7.15/win64" 1722363197
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 3.19847067565254
  ZOOM 73.30683009559644 0 0
  VZOOMEX 0 44
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\darwi\Desktop\projs\discone\Audio\Assets\Mousing\guitar-jul-30-24\5-st-hammer-on-thumb-G3.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 4 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 32
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 0
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 16385
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 2.98649763477741 0
  SELECTION2 2.98649763477741 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {CC1225B8-6FE4-4E43-A0A7-41B3E3C8E424}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {81B951E4-BC67-4AAA-9602-93BC12B11AD1}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {94BDD899-3505-4B34-9A56-07D8EC841AF2}
    NAME "Step (old)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {94BDD899-3505-4B34-9A56-07D8EC841AF2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.9552175721778
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0F977FE9-5531-447A-AA3D-9F4682C6DE55}
      IID 211
      NAME 01-240715_2024.wav
      VOLPAN 1 0 1 -1
      SOFFS 25.80452050919099
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AF5815BC-3B00-4C71-AF9F-A90EE4E9F0D5}
      RECPASS 6
      <SOURCE WAVE
        FILE "C:\Users\darwi\Documents\REAPER Media\01-240715_2024.wav"
      >
    >
    <ITEM
      POSITION 0.9552175721778
      SNAPOFFS 0
      LENGTH 1.01343472834666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {069A30EB-BE51-414B-82C4-3A2167C7CD9C}
      IID 211
      NAME 01-240715_2024.wav
      VOLPAN 1 0 1 -1
      SOFFS 26.75973808136879
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0DDDAC15-AD77-4A65-B20A-69E7C0D90124}
      RECPASS 6
      <SOURCE WAVE
        FILE "C:\Users\darwi\Documents\REAPER Media\01-240715_2024.wav"
      >
    >
    <ITEM
      POSITION 1.96865230052446
      SNAPOFFS 0
      LENGTH 1.06269539895109
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5641BBE7-61BD-488D-9176-0A535F7642B3}
      IID 211
      NAME 01-240715_2024.wav
      VOLPAN 1 0 1 -1
      SOFFS 27.77317280971545
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4FF5DB37-E836-43C5-984E-4E21FB6D2000}
      RECPASS 6
      <SOURCE WAVE
        FILE "C:\Users\darwi\Documents\REAPER Media\01-240715_2024.wav"
      >
    >
    <ITEM
      POSITION 3.03134769947554
      SNAPOFFS 0
      LENGTH 1.10299958399108
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5EB5AF9B-D0F4-491D-9BF6-842D150DEDEE}
      IID 211
      NAME 01-240715_2024.wav
      VOLPAN 1 0 1 -1
      SOFFS 28.83586820866653
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8ABFA8C5-7BB7-42EF-92F2-64276AF46156}
      RECPASS 6
      <SOURCE WAVE
        FILE "C:\Users\darwi\Documents\REAPER Media\01-240715_2024.wav"
      >
    >
    <ITEM
      POSITION 4.13434728346662
      SNAPOFFS 0
      LENGTH 1.06113220734239
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E07EB848-5238-4D46-B8B7-06FB16320D2E}
      IID 211
      NAME 01-240715_2024.wav
      VOLPAN 1 0 1 -1
      SOFFS 29.93886779265761
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {670C2EC1-AF00-4C60-80F5-51745156FE4E}
      RECPASS 6
      <SOURCE WAVE
        FILE "C:\Users\darwi\Documents\REAPER Media\01-240715_2024.wav"
      >
    >
  >
  <TRACK {7C78E6BB-A121-4B5E-8BFB-06D5639271FB}
    NAME "Walk off ledge"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7C78E6BB-A121-4B5E-8BFB-06D5639271FB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 7.24630335302214
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CD58A024-22AF-4DAC-93C5-E2A2FC0D27E4}
      IID 228
      NAME "02-Walk off ledge-240715_2035-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.7733841417593
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {48FF2E7C-C557-4D7C-9CAE-7E66281F853E}
      RECPASS 11
      <SOURCE WAVE
        FILE "C:\Users\darwi\Documents\REAPER Media\02-Walk off ledge-240715_2035-01.wav"
      >
    >
    <ITEM
      POSITION 7.24630335302214
      SNAPOFFS 0
      LENGTH 6.05170238500673
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F867746B-7A54-4257-AEE4-347B19376B22}
      IID 228
      NAME "02-Walk off ledge-240715_2035-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 9.01968749478144
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BA56E973-3144-400A-8312-4CE642F0254C}
      RECPASS 11
      <SOURCE WAVE
        FILE "C:\Users\darwi\Documents\REAPER Media\02-Walk off ledge-240715_2035-01.wav"
      >
    >
    <ITEM
      POSITION 13.29800573802887
      SNAPOFFS 0
      LENGTH 5.55520875966761
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7E6DD2F3-16C4-4FD9-93EF-8EE93B1B141D}
      IID 228
      NAME "02-Walk off ledge-240715_2035-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 15.07138987978817
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2C1D0CB6-DACD-4284-8B90-E402C8BE362B}
      RECPASS 11
      <SOURCE WAVE
        FILE "C:\Users\darwi\Documents\REAPER Media\02-Walk off ledge-240715_2035-01.wav"
      >
    >
  >
  <TRACK {F6A418FE-49FB-48E8-8917-AF75AE0CCFE2}
    NAME Slow-strum
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F6A418FE-49FB-48E8-8917-AF75AE0CCFE2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.54325065616384
      SNAPOFFS 0
      LENGTH 8.95674934383616
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5FFA09F3-BC25-433D-B535-BCC9E061E5FD}
      IID 231
      NAME 03-Jump-240715_2038.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.54325065616384
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DE10E83D-43EA-4DCE-B747-A58329E2D709}
      RECPASS 12
      <SOURCE WAVE
        FILE "C:\Users\darwi\Documents\REAPER Media\03-Jump-240715_2038.wav"
      >
    >
    <ITEM
      POSITION 13.30059328405127
      SNAPOFFS 0
      LENGTH 6.76594935719014
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CFC9D0F5-6F42-4281-B13E-F84857396AE1}
      IID 232
      NAME 03-Jump-240715_2038-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.30059328405127
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FB50D105-CE96-4F47-B6F5-922CDDE682B2}
      RECPASS 13
      <SOURCE WAVE
        FILE "C:\Users\darwi\Documents\REAPER Media\03-Jump-240715_2038-01.wav"
      >
    >
    <ITEM
      POSITION 24.03970867488213
      SNAPOFFS 0
      LENGTH 6.61344242998374
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DFD2A43B-4638-4B95-AEFF-4D507529BE5E}
      IID 233
      NAME 03-Jump-240715_2038-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.53970867488213
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BE6AB141-B435-44F0-86EF-58C5DD203918}
      RECPASS 14
      <SOURCE WAVE
        FILE "C:\Users\darwi\Documents\REAPER Media\03-Jump-240715_2038-02.wav"
      >
    >
    <ITEM
      POSITION 30.86501312327686
      SNAPOFFS 0
      LENGTH 9.45223148684152
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {05E58915-DCA5-4B03-8C8A-E1E5FBDAD5A4}
      IID 233
      NAME 03-Jump-240715_2038-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 9.36501312327686
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {198643C0-0F19-45F6-A82A-117B26084E6C}
      RECPASS 14
      <SOURCE WAVE
        FILE "C:\Users\darwi\Documents\REAPER Media\03-Jump-240715_2038-02.wav"
      >
    >
    <ITEM
      POSITION 40.31724461011839
      SNAPOFFS 0
      LENGTH 7.25597686469008
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9DAD603D-88AE-4DEB-80F7-E75D37E14B0F}
      IID 233
      NAME 03-Jump-240715_2038-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 18.81724461011839
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CAA94A3B-0FDF-4B04-9A42-66B6F9BE57C4}
      RECPASS 14
      <SOURCE WAVE
        FILE "C:\Users\darwi\Documents\REAPER Media\03-Jump-240715_2038-02.wav"
      >
    >
    <ITEM
      POSITION 47.57322147480847
      SNAPOFFS 0
      LENGTH 5.01176563348865
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0F41657F-07F4-496D-A707-5489F6BB4BDC}
      IID 233
      NAME 03-Jump-240715_2038-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 26.07322147480847
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {254D86E9-A181-4744-B498-453AC3673112}
      RECPASS 14
      <SOURCE WAVE
        FILE "C:\Users\darwi\Documents\REAPER Media\03-Jump-240715_2038-02.wav"
      >
    >
    <ITEM
      POSITION 52.58498710829712
      SNAPOFFS 0
      LENGTH 6.16832693352463
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7AE8FB5E-F714-4403-897B-A911B73F56FA}
      IID 233
      NAME 03-Jump-240715_2038-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 31.08498710829712
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {02C2F253-B27B-444A-B8F5-EA6E5CEFAC03}
      RECPASS 14
      <SOURCE WAVE
        FILE "C:\Users\darwi\Documents\REAPER Media\03-Jump-240715_2038-02.wav"
      >
    >
    <ITEM
      POSITION 58.75331404182175
      SNAPOFFS 0
      LENGTH 7.32488823356044
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D0377DB5-5995-480F-8505-8DB6ED16E77A}
      IID 233
      NAME 03-Jump-240715_2038-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 37.25331404182175
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5682E360-4099-43CA-800D-3AE8391D8735}
      RECPASS 14
      <SOURCE WAVE
        FILE "C:\Users\darwi\Documents\REAPER Media\03-Jump-240715_2038-02.wav"
      >
    >
    <ITEM
      POSITION 66.0782022753822
      SNAPOFFS 0
      LENGTH 5.14027244460382
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2FA57D50-C2FF-41C8-B7AA-45CC5206DBC2}
      IID 233
      NAME 03-Jump-240715_2038-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 44.5782022753822
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {76CE48EB-6688-4EA2-BB8E-8424741F7ED4}
      RECPASS 14
      <SOURCE WAVE
        FILE "C:\Users\darwi\Documents\REAPER Media\03-Jump-240715_2038-02.wav"
      >
    >
    <ITEM
      POSITION 71.21847471998602
      SNAPOFFS 0
      LENGTH 7.78152528001398
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9B7A8586-50B2-460E-A444-380CD3562EFF}
      IID 233
      NAME 03-Jump-240715_2038-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 49.71847471998602
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4E5CCED7-8979-48DB-B4E9-D4B3764498AA}
      RECPASS 14
      <SOURCE WAVE
        FILE "C:\Users\darwi\Documents\REAPER Media\03-Jump-240715_2038-02.wav"
      >
    >
    <ITEM
      POSITION 81.07571201273475
      SNAPOFFS 0
      LENGTH 7.59188730927441
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D3ECDACB-B17C-4A49-BE7F-D6D6D17F9B61}
      IID 234
      NAME 03-Jump-240715_2039.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.57571201273475
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {451D2587-BF07-4210-B52B-BF522550B739}
      RECPASS 15
      <SOURCE WAVE
        FILE "C:\Users\darwi\Documents\REAPER Media\03-Jump-240715_2039.wav"
      >
    >
    <ITEM
      POSITION 88.66759932200917
      SNAPOFFS 0
      LENGTH 5.44503106347836
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {26F9FA95-A197-4634-80B8-12115D68AE05}
      IID 234
      NAME 03-Jump-240715_2039.wav
      VOLPAN 1 0 1 -1
      SOFFS 9.16759932200917
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0819CF38-35B1-4DA0-9C4B-58E4751C91BC}
      RECPASS 15
      <SOURCE WAVE
        FILE "C:\Users\darwi\Documents\REAPER Media\03-Jump-240715_2039.wav"
      >
    >
  >
  <TRACK {870CB3B0-379F-40E1-8000-5234454F1304}
    NAME Fast-strum
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {870CB3B0-379F-40E1-8000-5234454F1304}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {11B505E2-F4DE-4776-B2D8-C5E68C782C22}
    NAME "Percussive slap"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {11B505E2-F4DE-4776-B2D8-C5E68C782C22}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 3.93214595405522
      SNAPOFFS 0
      LENGTH 0.37816272383194
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6FBA7ED9-39F4-4272-A274-8F8108968ECB}
      IID 209
      NAME "05-Percussive slap-240730_1144.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.93214595405522
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F3A3057F-0983-49B0-9255-34101C00EB41}
      RECPASS 21
      <SOURCE WAVE
        FILE "Media\05-Percussive slap-240730_1144.wav"
      >
    >
    <ITEM
      POSITION 4.51245158125128
      SNAPOFFS 0
      LENGTH 0.69537158757256
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E3A1807C-83B9-46D8-88EE-10E2744ABC82}
      IID 209
      NAME "05-Percussive slap-240730_1144.wav"
      VOLPAN 1 0 1 -1
      SOFFS 6.09662996546176
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E274A975-703E-4D54-9A4B-0D511D1AD565}
      RECPASS 21
      <SOURCE WAVE
        FILE "Media\05-Percussive slap-240730_1144.wav"
      >
    >
    <ITEM
      POSITION 5.48584740822003
      SNAPOFFS 0
      LENGTH 0.51313198546276
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {976944D4-FAF3-4262-92F2-013175B44BB8}
      IID 209
      NAME "05-Percussive slap-240730_1144.wav"
      VOLPAN 1 0 1 -1
      SOFFS 7.99863919157705
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {35E0E4FA-92BC-4B81-9F8F-614BC0FBF2C7}
      RECPASS 21
      <SOURCE WAVE
        FILE "Media\05-Percussive slap-240730_1144.wav"
      >
    >
    <ITEM
      POSITION 6.09538600913336
      SNAPOFFS 0
      LENGTH 0.71838477964786
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {97C07349-A8F0-4BE0-89B8-9C95A39AF66D}
      IID 209
      NAME "05-Percussive slap-240730_1144.wav"
      VOLPAN 1 0 1 -1
      SOFFS 9.70596925229861
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D8B2987E-34F1-469E-85A4-437BA7DDAA1A}
      RECPASS 21
      <SOURCE WAVE
        FILE "Media\05-Percussive slap-240730_1144.wav"
      >
    >
    <ITEM
      POSITION 7.13097965252184
      SNAPOFFS 0
      LENGTH 0.6418814654516
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {57182E50-50B0-4B40-AAB7-51CC35F7606D}
      IID 209
      NAME "05-Percussive slap-240730_1144.wav"
      VOLPAN 1 0 1 -1
      SOFFS 11.57812352653245
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7C583D99-4BD6-4B5C-A269-C83D044099C6}
      RECPASS 21
      <SOURCE WAVE
        FILE "Media\05-Percussive slap-240730_1144.wav"
      >
    >
    <ITEM
      POSITION 7.95199082926225
      SNAPOFFS 0
      LENGTH 0.64685729076517
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.26434071978384 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {68A78837-BCC7-416B-BDCD-2EB88437E12D}
      IID 209
      NAME "05-Percussive slap-240730_1144.wav"
      VOLPAN 1 0 1 -1
      SOFFS 13.28856347807498
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4B7BB8C3-2BBE-443D-9552-A15DD5A9BA1E}
      RECPASS 21
      <SOURCE WAVE
        FILE "Media\05-Percussive slap-240730_1144.wav"
      >
    >
    <ITEM
      POSITION 9.74639783297141
      SNAPOFFS 0
      LENGTH 0.59087925598742
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {18FC7FD3-1A18-4C5B-8F1F-B0D0B8B0E03B}
      IID 209
      NAME "05-Percussive slap-240730_1144.wav"
      VOLPAN 1 0 1 -1
      SOFFS 15.08297048178414
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A3F8FF9A-C878-4C61-839E-A110E06B41C6}
      RECPASS 21
      <SOURCE WAVE
        FILE "Media\05-Percussive slap-240730_1144.wav"
      >
    >
    <ITEM
      POSITION 11.13340913913135
      SNAPOFFS 0
      LENGTH 0.61264849173432
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C1A2D9B2-7C6E-4F10-B675-2F8C7369299E}
      IID 209
      NAME "05-Percussive slap-240730_1144.wav"
      VOLPAN 1 0 1 -1
      SOFFS 16.46998178794414
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8F43F8A6-CC6D-4C77-90BB-BC567B9EF92D}
      RECPASS 21
      <SOURCE WAVE
        FILE "Media\05-Percussive slap-240730_1144.wav"
      >
    >
    <ITEM
      POSITION 12.51420066364931
      SNAPOFFS 0
      LENGTH 0.60331881927136
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D3FD0215-4E4A-4E7C-9322-8BFB2331CF52}
      IID 209
      NAME "05-Percussive slap-240730_1144.wav"
      VOLPAN 1 0 1 -1
      SOFFS 17.85077331246216
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {396B501D-B81D-4383-B2D3-58773F89B67E}
      RECPASS 21
      <SOURCE WAVE
        FILE "Media\05-Percussive slap-240730_1144.wav"
      >
    >
    <ITEM
      POSITION 13.92609109637714
      SNAPOFFS 0
      LENGTH 0.60020892845038
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F7D9A203-4C5A-4970-8732-D45777465F95}
      IID 209
      NAME "05-Percussive slap-240730_1144.wav"
      VOLPAN 1 0 1 -1
      SOFFS 19.26266374519003
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {91809FEE-B7E9-42A3-AF53-B8A9293A9F9A}
      RECPASS 21
      <SOURCE WAVE
        FILE "Media\05-Percussive slap-240730_1144.wav"
      >
    >
    <ITEM
      POSITION 15.32865185664201
      SNAPOFFS 0
      LENGTH 0.69039576225898
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9E4AB016-BC35-427D-94FD-4C20ADE783F7}
      IID 209
      NAME "05-Percussive slap-240730_1144.wav"
      VOLPAN 1 0 1 -1
      SOFFS 20.66522450545494
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {11F0BA23-3AB9-42E2-8C5A-FFA59C731B13}
      RECPASS 21
      <SOURCE WAVE
        FILE "Media\05-Percussive slap-240730_1144.wav"
      >
    >
    <ITEM
      POSITION 16.74365218019083
      SNAPOFFS 0
      LENGTH 0.3420879903085
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.09951650627156 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EFB5F3A8-0B47-4722-96BB-A454689973DC}
      IID 209
      NAME "05-Percussive slap-240730_1144.wav"
      VOLPAN 1 0 1 -1
      SOFFS 22.08022482900376
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1E1E4C9D-E81A-450A-83E0-66D319557C68}
      RECPASS 21
      <SOURCE WAVE
        FILE "Media\05-Percussive slap-240730_1144.wav"
      >
    >
  >
  <TRACK {6E62914F-BC41-4512-B7AD-EF17C10611DB}
    NAME thumb-pluck-G3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6E62914F-BC41-4512-B7AD-EF17C10611DB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.94774605661406
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B8D396CD-0D64-4344-99A2-07D0955484F9}
      IID 233
      NAME "01-Step -240730_1319.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.01230308995671
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {07350C4C-1E6A-4745-8CD0-2761DF1DD989}
      RECPASS 24
      <SOURCE WAVE
        FILE "Media\01-Step -240730_1319.wav"
      >
    >
    <ITEM
      POSITION 0.94774605661406
      SNAPOFFS 0
      LENGTH 0.97604940832674
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {43AAF6E0-EB4E-4746-97A0-A60CBAC87B06}
      IID 233
      NAME "01-Step -240730_1319.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.96004914657077
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6E34A043-8D76-4CBA-95CB-74C31BCEB1E8}
      RECPASS 24
      <SOURCE WAVE
        FILE "Media\01-Step -240730_1319.wav"
      >
    >
    <ITEM
      POSITION 1.9237954649408
      SNAPOFFS 0
      LENGTH 0.94691360509309
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E9808BBA-4B68-45B4-9582-88427D7BD337}
      IID 233
      NAME "01-Step -240730_1319.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.93609855489751
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {466684AF-2CEC-4C51-812A-35E197122303}
      RECPASS 24
      <SOURCE WAVE
        FILE "Media\01-Step -240730_1319.wav"
      >
    >
    <ITEM
      POSITION 2.87070907003389
      SNAPOFFS 0
      LENGTH 0.90529102904506
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9C910F59-C778-400C-8C36-6F36E2DE7AC2}
      IID 233
      NAME "01-Step -240730_1319.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.8830121599906
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EF440A41-2B5C-4235-9549-9AD1FB291E4A}
      RECPASS 24
      <SOURCE WAVE
        FILE "Media\01-Step -240730_1319.wav"
      >
    >
    <ITEM
      POSITION 3.77600009907895
      SNAPOFFS 0
      LENGTH 0.97188715072193
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BFE25CB2-CBAA-406E-BFE0-514BE6B4F57C}
      IID 233
      NAME "01-Step -240730_1319.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4.78830318903565
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CFF8595C-D6EE-4166-909B-AC24EC6BB317}
      RECPASS 24
      <SOURCE WAVE
        FILE "Media\01-Step -240730_1319.wav"
      >
    >
    <ITEM
      POSITION 4.74788724980087
      SNAPOFFS 0
      LENGTH 0.95523812030271
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {773F4DEE-01F0-42BB-90B8-C2772FDE0150}
      IID 233
      NAME "01-Step -240730_1319.wav"
      VOLPAN 1 0 1 -1
      SOFFS 5.76019033975758
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0CBACC8B-FFB7-4E28-B0FA-3C6DCC723388}
      RECPASS 24
      <SOURCE WAVE
        FILE "Media\01-Step -240730_1319.wav"
      >
    >
    <ITEM
      POSITION 5.70312537010359
      SNAPOFFS 0
      LENGTH 0.60613616579004
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A0C24F23-4175-4968-A4F6-9E0FC0FD2968}
      IID 233
      NAME "01-Step -240730_1319.wav"
      VOLPAN 1 0 1 -1
      SOFFS 6.71542846006029
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {57374DD3-A02A-4448-85E1-4A55004E7378}
      RECPASS 24
      <SOURCE WAVE
        FILE "Media\01-Step -240730_1319.wav"
      >
    >
  >
  <TRACK {F2D5FBCA-D936-4B59-896E-F1F9CD381F24}
    NAME muted-thumb-pluck-sustain-G3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F2D5FBCA-D936-4B59-896E-F1F9CD381F24}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.87303650924504
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FBDA0446-6C05-4B80-B810-DAE3F4ED385F}
      IID 354
      NAME 07-thumb-pluck-G3-240730_1407.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.51460381713279
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2604CA44-A9E9-4183-BB52-05CCAD1CAD0C}
      RECPASS 59
      <SOURCE WAVE
        FILE "Media\07-thumb-pluck-G3-240730_1407.wav"
      >
    >
    <ITEM
      POSITION 1.99203328122899
      SNAPOFFS 0
      LENGTH 1.02120427396456
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8314A675-9103-4EB6-888E-D671460983C1}
      IID 354
      NAME 07-thumb-pluck-G3-240730_1407.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.50663709836178
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {886A0260-E1D3-481C-A49B-E2B6BB246EB4}
      RECPASS 59
      <SOURCE WAVE
        FILE "Media\07-thumb-pluck-G3-240730_1407.wav"
      >
    >
    <ITEM
      POSITION 4.13223432717749
      SNAPOFFS 0
      LENGTH 1.0376673589334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {47FA7F0C-C970-4B49-94A4-D5DD5B86A6A4}
      IID 354
      NAME 07-thumb-pluck-G3-240730_1407.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.64683814431028
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E6F6104D-162B-493D-9A47-B61E836EB7DB}
      RECPASS 59
      <SOURCE WAVE
        FILE "Media\07-thumb-pluck-G3-240730_1407.wav"
      >
    >
    <ITEM
      POSITION 6.34941628582475
      SNAPOFFS 0
      LENGTH 0.99686653587136
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {460F6B3A-3529-4917-B208-29066330EBAF}
      IID 354
      NAME 07-thumb-pluck-G3-240730_1407.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.86402010295754
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {880237F5-7161-45DA-AD4F-0D7BB36EF022}
      RECPASS 59
      <SOURCE WAVE
        FILE "Media\07-thumb-pluck-G3-240730_1407.wav"
      >
    >
  >
  <TRACK {29E0E96B-D8C6-44C6-92D1-EEB3A7616316}
    NAME very-muted-thumb-pluck-G3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {29E0E96B-D8C6-44C6-92D1-EEB3A7616316}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.12855938999969
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D3C49815-9F99-482E-9233-05CF8374B9EE}
      IID 364
      NAME 08-very-muted-thumb-pluck-G3-240730_1408-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.17114653679213
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {73F80BA2-88EF-4AB1-8C4E-E41F27E68996}
      RECPASS 62
      <SOURCE WAVE
        FILE "Media\08-very-muted-thumb-pluck-G3-240730_1408-02.wav"
      >
    >
    <ITEM
      POSITION 1.57572443132032
      SNAPOFFS 0
      LENGTH 1.05403188311292
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7B08718F-3510-42B7-A58D-28F5AE600C5C}
      IID 364
      NAME 08-very-muted-thumb-pluck-G3-240730_1408-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.74687096811246
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AB414D76-E129-4C28-BA67-3625BB44DFBF}
      RECPASS 62
      <SOURCE WAVE
        FILE "Media\08-very-muted-thumb-pluck-G3-240730_1408-02.wav"
      >
    >
    <ITEM
      POSITION 3.07692135575388
      SNAPOFFS 0
      LENGTH 1.2350272569808
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E3EF05EE-FCAF-4C99-8F8C-75F89398D7E4}
      IID 364
      NAME 08-very-muted-thumb-pluck-G3-240730_1408-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.24806789254601
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A6E200D2-3188-45CA-AACE-AE52E70BAD3B}
      RECPASS 62
      <SOURCE WAVE
        FILE "Media\08-very-muted-thumb-pluck-G3-240730_1408-02.wav"
      >
    >
    <ITEM
      POSITION 4.75911365405531
      SNAPOFFS 0
      LENGTH 1.32020155056567
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {659E708F-67AD-48BB-84E5-41408306FB7A}
      IID 364
      NAME 08-very-muted-thumb-pluck-G3-240730_1408-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.93026019084744
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CBDFF655-E7E6-4992-8C43-4481B980D666}
      RECPASS 62
      <SOURCE WAVE
        FILE "Media\08-very-muted-thumb-pluck-G3-240730_1408-02.wav"
      >
    >
  >
  <TRACK {5062CBAD-E2A6-43E3-BA58-43EEF0517D82}
    NAME thumb-pluck-sustain-G3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5062CBAD-E2A6-43E3-BA58-43EEF0517D82}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.21879793512057
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8850A86B-59C8-4F5A-9226-229F4AC97A77}
      IID 342
      NAME 07-thumb-pluck-sustain-G3-240730_1405.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.11948977788075
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B010E13D-0E8F-4187-8DFF-7ED2D12A65FF}
      RECPASS 58
      <SOURCE WAVE
        FILE "Media\07-thumb-pluck-sustain-G3-240730_1405.wav"
      >
    >
    <ITEM
      POSITION 5.41635495474659
      SNAPOFFS 0
      LENGTH 5.41635495474659
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7FC0D350-ED64-4853-B14B-DBB2D0772084}
      IID 342
      NAME 07-thumb-pluck-sustain-G3-240730_1405.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.53584473262735
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {688137A7-B92C-4DFD-93C0-C66BC6481D41}
      RECPASS 58
      <SOURCE WAVE
        FILE "Media\07-thumb-pluck-sustain-G3-240730_1405.wav"
      >
    >
    <ITEM
      POSITION 11.0302669291192
      SNAPOFFS 0
      LENGTH 5.84439516393629
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {74880898-C634-44A8-84C4-5624D5B3CE63}
      IID 342
      NAME 07-thumb-pluck-sustain-G3-240730_1405.wav
      VOLPAN 1 0 1 -1
      SOFFS 12.149756707
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9AEDE546-238A-474B-88CE-3D040C288062}
      RECPASS 58
      <SOURCE WAVE
        FILE "Media\07-thumb-pluck-sustain-G3-240730_1405.wav"
      >
    >
    <ITEM
      POSITION 17.07221911268151
      SNAPOFFS 0
      LENGTH 3.82510787044913
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DAD65870-7B03-497E-9BAF-77BFA1F23815}
      IID 342
      NAME 07-thumb-pluck-sustain-G3-240730_1405.wav
      VOLPAN 1 0 1 -1
      SOFFS 18.19170889056226
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {87DEDF96-DDFE-4F86-96A2-19F9043638DE}
      RECPASS 58
      <SOURCE WAVE
        FILE "Media\07-thumb-pluck-sustain-G3-240730_1405.wav"
      >
    >
  >
  <TRACK {13F3D0ED-B840-4630-9EAD-5687A1CA4544}
    NAME slight-twang-thumb-pluck-G3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {13F3D0ED-B840-4630-9EAD-5687A1CA4544}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.11258870741389
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9A10F958-066D-4ADF-B466-14FD26B82C0E}
      IID 324
      NAME 07-slight-twang-thumb-pluck-G3-240730_1403-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.30566266965491
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5671642D-E259-4A3C-8326-D19B2AF96E2B}
      RECPASS 54
      <SOURCE WAVE
        FILE "Media\07-slight-twang-thumb-pluck-G3-240730_1403-01.wav"
      >
    >
    <ITEM
      POSITION 1.37323855643927
      SNAPOFFS 0
      LENGTH 1.10052158477383
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EE86F703-6D96-4590-B47A-A398523D3B88}
      IID 324
      NAME 07-slight-twang-thumb-pluck-G3-240730_1403-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.67890122609418
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {24128C38-9B02-4568-8F9A-01961C892935}
      RECPASS 54
      <SOURCE WAVE
        FILE "Media\07-slight-twang-thumb-pluck-G3-240730_1403-01.wav"
      >
    >
    <ITEM
      POSITION 2.73440999023848
      SNAPOFFS 0
      LENGTH 1.23567335834255
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3ACE4FAC-9784-49E3-A4B5-8C3A883AE650}
      IID 324
      NAME 07-slight-twang-thumb-pluck-G3-240730_1403-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.04007265989339
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {34F0CFD6-30ED-4D8F-A910-C264926E6C7F}
      RECPASS 54
      <SOURCE WAVE
        FILE "Media\07-slight-twang-thumb-pluck-G3-240730_1403-01.wav"
      >
    >
    <ITEM
      POSITION 4.2307331976064
      SNAPOFFS 0
      LENGTH 1.26909940842985
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {05C6F731-C256-44D5-9DD6-D0896F6E80EF}
      IID 324
      NAME 07-slight-twang-thumb-pluck-G3-240730_1403-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.53639586726132
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E6AF2327-8624-4502-85AB-EDD226C23FF7}
      RECPASS 54
      <SOURCE WAVE
        FILE "Media\07-slight-twang-thumb-pluck-G3-240730_1403-01.wav"
      >
    >
  >
  <TRACK {42413649-2CAC-4E9C-850F-FB857BD6A84A}
    NAME harsh-twang-thumb-pluck-G3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {42413649-2CAC-4E9C-850F-FB857BD6A84A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.76264215085204
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E8A093FA-8581-46E5-BFEF-6C11BCDFDF76}
      IID 328
      NAME 08-harsh-twang-thumb-pluck-G3-240730_1404-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.80125694330024
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {85638992-E483-48AE-9523-0EB23B841A89}
      RECPASS 57
      <SOURCE WAVE
        FILE "Media\08-harsh-twang-thumb-pluck-G3-240730_1404-01.wav"
      >
    >
    <ITEM
      POSITION 1.06432021685364
      SNAPOFFS 0
      LENGTH 0.8495254338605
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {51996810-B898-43F8-A892-4ACBDCB80AAB}
      IID 328
      NAME 08-harsh-twang-thumb-pluck-G3-240730_1404-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.86557716015388
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B94149A5-1E55-45F3-9DA8-6E4B28F5F04E}
      RECPASS 57
      <SOURCE WAVE
        FILE "Media\08-harsh-twang-thumb-pluck-G3-240730_1404-01.wav"
      >
    >
    <ITEM
      POSITION 2.21552371671573
      SNAPOFFS 0
      LENGTH 0.90503419800479
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E13C3DF9-E98F-4192-83AF-D5C61C8EAD77}
      IID 328
      NAME 08-harsh-twang-thumb-pluck-G3-240730_1404-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.01678066001598
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9FDEE8C7-8D64-4C9A-88EC-0A564C561AB4}
      RECPASS 57
      <SOURCE WAVE
        FILE "Media\08-harsh-twang-thumb-pluck-G3-240730_1404-01.wav"
      >
    >
    <ITEM
      POSITION 3.42223598072212
      SNAPOFFS 0
      LENGTH 0.96201721859282
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {03464D94-CE49-42AD-96E6-FFA67309B4CB}
      IID 328
      NAME 08-harsh-twang-thumb-pluck-G3-240730_1404-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.22349292402236
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {493D8617-843F-4D38-99BE-AB805F77D03E}
      RECPASS 57
      <SOURCE WAVE
        FILE "Media\08-harsh-twang-thumb-pluck-G3-240730_1404-01.wav"
      >
    >
  >
  <TRACK {FED449C8-A650-4109-B48B-5DF9D0D6668D}
    NAME 2-st-hammer-on-thumb-G3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FED449C8-A650-4109-B48B-5DF9D0D6668D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.50729922174175
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4D5C8F7D-EE65-456E-A4F6-D0CC7233E92F}
      IID 243
      NAME 07-2-st-hammer-on-thumb-G3-240730_1324-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.73027387634705
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E5448E88-D678-4F7E-843D-C2A73755A1B5}
      RECPASS 26
      <SOURCE WAVE
        FILE "Media\07-2-st-hammer-on-thumb-G3-240730_1324-01.wav"
      >
    >
    <ITEM
      POSITION 1.02553893128985
      SNAPOFFS 0
      LENGTH 0.41038015790556
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A37BD656-F7AA-4A64-9C10-A6FBCB42F110}
      IID 243
      NAME 07-2-st-hammer-on-thumb-G3-240730_1324-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.7558128076369
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2F2D48CA-F2B4-4EEF-83F8-C2375CB3A81B}
      RECPASS 26
      <SOURCE WAVE
        FILE "Media\07-2-st-hammer-on-thumb-G3-240730_1324-01.wav"
      >
    >
    <ITEM
      POSITION 1.95415879874351
      SNAPOFFS 0
      LENGTH 0.42615767992541
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2D89D39A-2CA9-44D2-B791-F29B2AEA2BD4}
      IID 243
      NAME 07-2-st-hammer-on-thumb-G3-240730_1324-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.68443267509056
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7865DE7D-8FD3-4829-B243-EF4E4CFA153D}
      RECPASS 26
      <SOURCE WAVE
        FILE "Media\07-2-st-hammer-on-thumb-G3-240730_1324-01.wav"
      >
    >
    <ITEM
      POSITION 2.89855618821701
      SNAPOFFS 0
      LENGTH 0.52742002180621
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6C519283-314D-4EE7-B880-58DA1E3428B3}
      IID 243
      NAME 07-2-st-hammer-on-thumb-G3-240730_1324-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.62883006456407
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {262DFEE5-7A80-49F8-AA8E-1A9B038D4A5D}
      RECPASS 26
      <SOURCE WAVE
        FILE "Media\07-2-st-hammer-on-thumb-G3-240730_1324-01.wav"
      >
    >
  >
  <TRACK {A2940D8D-C510-4D23-8A25-3D3A13FCB0F7}
    NAME 5-st-hammer-on-thumb-G3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 1
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A2940D8D-C510-4D23-8A25-3D3A13FCB0F7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.06402090907878
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.28520037763705 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {4FAFF6B7-89E2-4098-BE4A-4E3A3A3709F2}
      IID 374
      NAME 13-5-st-hammer-on-thumb-G3-240730_1412-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.22959659840188
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A8DB8F72-E5E3-4695-A5C4-3D8E4277C923}
      RECPASS 65
      <SOURCE WAVE
        FILE "Media\13-5-st-hammer-on-thumb-G3-240730_1412-01.wav"
      >
    >
    <ITEM
      POSITION 1.52354933843314
      SNAPOFFS 0
      LENGTH 1.21539290786504
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.28520037763705 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {86F98A35-AC21-42A5-ADEE-A9A4E0FF7DB6}
      IID 374
      NAME 13-5-st-hammer-on-thumb-G3-240730_1412-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.75314593683502
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5BF4548D-51C6-4987-BA4B-57EA7DD52EEA}
      RECPASS 65
      <SOURCE WAVE
        FILE "Media\13-5-st-hammer-on-thumb-G3-240730_1412-01.wav"
      >
    >
    <ITEM
      POSITION 3.19847067565254
      SNAPOFFS 0
      LENGTH 1.10727005158913
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.29520037763705 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {161DB00B-4C5B-4B02-90F5-3FF4718371B4}
      IID 374
      NAME 13-5-st-hammer-on-thumb-G3-240730_1412-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.42806727405442
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E3874303-08A2-4658-8FCF-19CCD77A2CD6}
      RECPASS 65
      <SOURCE WAVE
        FILE "Media\13-5-st-hammer-on-thumb-G3-240730_1412-01.wav"
      >
    >
  >
  <TRACK {0716123E-80D0-4885-8A53-1DF08B8B5470}
    NAME 2-st-pull-off-thumb-G3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0716123E-80D0-4885-8A53-1DF08B8B5470}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.34806268852091
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9103611E-2B55-409D-A75F-469BBB50AB73}
      IID 251
      NAME 08-2-st-pull-off-thumb-G3-240730_1325-03.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.07737936078362
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {741E2626-9BAE-40F1-97A7-D5A912C87434}
      RECPASS 31
      <SOURCE WAVE
        FILE "Media\08-2-st-pull-off-thumb-G3-240730_1325-03.wav"
      >
    >
    <ITEM
      POSITION 0.78662216927507
      SNAPOFFS 0
      LENGTH 0.44047388892285
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4B2EC9F6-1F24-4328-B12C-2793D8975B1A}
      IID 251
      NAME 08-2-st-pull-off-thumb-G3-240730_1325-03.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.86400153005868
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B6ECFAB3-236F-4336-A53E-BDB70DDD5C5F}
      RECPASS 31
      <SOURCE WAVE
        FILE "Media\08-2-st-pull-off-thumb-G3-240730_1325-03.wav"
      >
    >
    <ITEM
      POSITION 1.66565553895208
      SNAPOFFS 0
      LENGTH 0.35933234710651
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9B5C6582-1B41-4BC1-835A-73698964A712}
      IID 251
      NAME 08-2-st-pull-off-thumb-G3-240730_1325-03.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.74303489973569
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {56530AA4-C4C0-4CDB-89A6-0E1FB281374A}
      RECPASS 31
      <SOURCE WAVE
        FILE "Media\08-2-st-pull-off-thumb-G3-240730_1325-03.wav"
      >
    >
    <ITEM
      POSITION 2.46354736681275
      SNAPOFFS 0
      LENGTH 0.43145816205437
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A6F817FA-F4F0-40FD-95D2-82DE8B7EE350}
      IID 251
      NAME 08-2-st-pull-off-thumb-G3-240730_1325-03.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.54092672759637
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {879B4276-DC9A-42AF-851C-BF54EF3461D8}
      RECPASS 31
      <SOURCE WAVE
        FILE "Media\08-2-st-pull-off-thumb-G3-240730_1325-03.wav"
      >
    >
    <ITEM
      POSITION 3.32004141931855
      SNAPOFFS 0
      LENGTH 0.65589412968207
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {21D67EE5-3E41-4B90-8EA7-50AAFCDADB85}
      IID 251
      NAME 08-2-st-pull-off-thumb-G3-240730_1325-03.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.32153278412159
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BD526CE5-6C27-4AA2-AABA-236B13F5B7A3}
      RECPASS 31
      <SOURCE WAVE
        FILE "Media\08-2-st-pull-off-thumb-G3-240730_1325-03.wav"
      >
    >
  >
  <TRACK {EEB4DC9E-6DB7-4FD7-9814-910F05F3E28B}
    NAME slow-vibrato-thumb-G2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EEB4DC9E-6DB7-4FD7-9814-910F05F3E28B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.47338829134323
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {180A72A4-3F4E-49E9-9AFF-54393A00FE50}
      IID 262
      NAME 09-slow-vibrato-bend-G2-240730_1335-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 16.76854605855829
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C852EB6D-5BFA-4F63-9EFB-4FEFFFC5D556}
      RECPASS 33
      <SOURCE WAVE
        FILE "Media\09-slow-vibrato-bend-G2-240730_1335-01.wav"
      >
    >
    <ITEM
      POSITION 5.47338829134323
      SNAPOFFS 0
      LENGTH 4.0404305663474
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5D50FBEA-CCCC-48EA-BCB8-AE08AEEA6AB4}
      IID 262
      NAME 09-slow-vibrato-bend-G2-240730_1335-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 22.24193434990152
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F05B5EFD-D8EE-40BF-A6FB-E139003338C2}
      RECPASS 33
      <SOURCE WAVE
        FILE "Media\09-slow-vibrato-bend-G2-240730_1335-01.wav"
      >
    >
    <ITEM
      POSITION 9.51381885769063
      SNAPOFFS 0
      LENGTH 4.45942959155285
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3B1768EF-443F-45CC-98ED-D23E93620F10}
      IID 262
      NAME 09-slow-vibrato-bend-G2-240730_1335-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 26.28236491624892
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E9F771A2-A373-4D8E-ADE8-C4B53B21F17F}
      RECPASS 33
      <SOURCE WAVE
        FILE "Media\09-slow-vibrato-bend-G2-240730_1335-01.wav"
      >
    >
    <ITEM
      POSITION 13.97324844924348
      SNAPOFFS 0
      LENGTH 4.32965401417932
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1FD7EDAD-2146-403F-96D3-DCE13457F62A}
      IID 262
      NAME 09-slow-vibrato-bend-G2-240730_1335-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 30.74179450780178
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2AD5727B-8C28-4226-979E-504093024E55}
      RECPASS 33
      <SOURCE WAVE
        FILE "Media\09-slow-vibrato-bend-G2-240730_1335-01.wav"
      >
    >
    <ITEM
      POSITION 18.30290246342281
      SNAPOFFS 0
      LENGTH 6.61564898368781
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9884D459-7DD1-4634-830D-DC244883F1AF}
      IID 262
      NAME 09-slow-vibrato-bend-G2-240730_1335-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 35.0714485219811
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {75F9F4BC-0466-4F2A-B804-B18D8D614B38}
      RECPASS 33
      <SOURCE WAVE
        FILE "Media\09-slow-vibrato-bend-G2-240730_1335-01.wav"
      >
    >
  >
  <TRACK {CF14D7EC-5934-4857-AB2F-B9B3C0948B33}
    NAME 1-st-slow-bend-up-F#3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CF14D7EC-5934-4857-AB2F-B9B3C0948B33}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 18.90873530271447
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5D28C332-438A-4100-924E-A9FDF4E62865}
      IID 275
      NAME 10-2-st-slow-bend-up-G3-240730_1340.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EA890577-3083-4D0E-B3AC-4B4B41A91BFE}
      RECPASS 36
      <SOURCE WAVE
        FILE "Media\10-2-st-slow-bend-up-G3-240730_1340.wav"
      >
    >
  >
  <TRACK {E69308B8-83C0-474E-A117-C13024DF7F36}
    NAME 1-st-fast-bend-up-F#3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E69308B8-83C0-474E-A117-C13024DF7F36}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.03115793327239
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D62D5584-591B-451D-9B8B-8577D8E9C320}
      IID 277
      NAME 11-2-st-slow-bend-up-G3-240730_1341.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.14784361260808
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A173B51C-7D53-4062-8A7C-2DC00DFEF339}
      RECPASS 37
      <SOURCE WAVE
        FILE "Media\11-2-st-slow-bend-up-G3-240730_1341.wav"
      >
    >
    <ITEM
      POSITION 4.03115793327239
      SNAPOFFS 0
      LENGTH 3.21460644430439
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {861502D6-30DC-42A2-903A-D0FDDAE268FE}
      IID 277
      NAME 11-2-st-slow-bend-up-G3-240730_1341.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.17900154588048
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0E228823-31CA-4F31-AA21-E789402421AE}
      RECPASS 37
      <SOURCE WAVE
        FILE "Media\11-2-st-slow-bend-up-G3-240730_1341.wav"
      >
    >
    <ITEM
      POSITION 7.24576437757679
      SNAPOFFS 0
      LENGTH 3.57529091824308
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {17813785-5D92-4D2E-A9B9-2D49D6A219C9}
      IID 277
      NAME 11-2-st-slow-bend-up-G3-240730_1341.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.39360799018487
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E99472B0-BDA3-4A41-9304-BCF274E8039A}
      RECPASS 37
      <SOURCE WAVE
        FILE "Media\11-2-st-slow-bend-up-G3-240730_1341.wav"
      >
    >
    <ITEM
      POSITION 10.82105529581987
      SNAPOFFS 0
      LENGTH 2.65907484451287
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1807B82B-8BAA-4463-B192-F57AC9E032B9}
      IID 277
      NAME 11-2-st-slow-bend-up-G3-240730_1341.wav
      VOLPAN 1 0 1 -1
      SOFFS 11.96889890842795
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6B81483B-0C59-444C-9492-5ADB6A08399C}
      RECPASS 37
      <SOURCE WAVE
        FILE "Media\11-2-st-slow-bend-up-G3-240730_1341.wav"
      >
    >
  >
  <TRACK {7AC36FE5-6A2E-4089-A2B5-785E1147D8D3}
    NAME 2-st-slow-bend-down-G3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7AC36FE5-6A2E-4089-A2B5-785E1147D8D3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.02076300619092
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F753D5C2-6E4E-40AE-8602-F5647DA6E961}
      IID 282
      NAME "12-2-st-  bend-down-G3-240730_1344-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 15.49534340058478
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {345C2DD7-342E-48C1-A01E-FD7FE5772F5E}
      RECPASS 41
      <SOURCE WAVE
        FILE "Media\12-2-st-  bend-down-G3-240730_1344-01.wav"
      >
    >
    <ITEM
      POSITION 3.41231604867213
      SNAPOFFS 0
      LENGTH 2.72095888050886
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {77CE4810-0E62-4566-A932-85799C808F69}
      IID 282
      NAME "12-2-st-  bend-down-G3-240730_1344-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 18.90765944925692
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {07B5ABC8-0073-4B0B-BE43-53EFA9E6B756}
      RECPASS 41
      <SOURCE WAVE
        FILE "Media\12-2-st-  bend-down-G3-240730_1344-01.wav"
      >
    >
    <ITEM
      POSITION 6.52482797166221
      SNAPOFFS 0
      LENGTH 2.46476262765328
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8138CCD6-9E19-429C-ADCF-64A40276056C}
      IID 282
      NAME "12-2-st-  bend-down-G3-240730_1344-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 22.020171372247
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {54787C11-0616-417E-8028-4EBE36D595A6}
      RECPASS 41
      <SOURCE WAVE
        FILE "Media\12-2-st-  bend-down-G3-240730_1344-01.wav"
      >
    >
    <ITEM
      POSITION 9.38114364179671
      SNAPOFFS 0
      LENGTH 1.93056618552889
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6384F5C6-B6D4-48BD-B18C-EBE0F6D1AE5A}
      IID 282
      NAME "12-2-st-  bend-down-G3-240730_1344-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 24.87648704238149
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {183810FC-7C55-4BB0-A4CF-7DD86B4CEB7E}
      RECPASS 41
      <SOURCE WAVE
        FILE "Media\12-2-st-  bend-down-G3-240730_1344-01.wav"
      >
    >
  >
  <TRACK {8C60D40F-79A5-438A-A6F2-6B92CA08BB57}
    NAME 2-st-slow-bend-up-thumb-A3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8C60D40F-79A5-438A-A6F2-6B92CA08BB57}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.32638783635921
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E9828A94-2FD4-415B-8A8D-B982835C6F12}
      IID 284
      NAME 13-2-st-bend-down-A3-240730_1345-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.84137611224895
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F82B8E8E-BEBA-4F6D-8A28-5A41FE243437}
      RECPASS 43
      <SOURCE WAVE
        FILE "Media\13-2-st-bend-down-A3-240730_1345-01.wav"
      >
    >
    <ITEM
      POSITION 4.32638783635921
      SNAPOFFS 0
      LENGTH 3.55521900752177
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4CB56273-6FDC-4F87-9A07-F6E9EEED10DA}
      IID 284
      NAME 13-2-st-bend-down-A3-240730_1345-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.16776394860816
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {342040C5-35DC-4BC8-8FCC-43E2E87646D4}
      RECPASS 43
      <SOURCE WAVE
        FILE "Media\13-2-st-bend-down-A3-240730_1345-01.wav"
      >
    >
    <ITEM
      POSITION 7.88160684388098
      SNAPOFFS 0
      LENGTH 3.96239119352994
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {30A61AD2-EB7C-4D51-B958-AFEB61F6B5E4}
      IID 284
      NAME 13-2-st-bend-down-A3-240730_1345-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.72298295612993
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {60719C33-5940-4816-884A-13BB0F6277E4}
      RECPASS 43
      <SOURCE WAVE
        FILE "Media\13-2-st-bend-down-A3-240730_1345-01.wav"
      >
    >
  >
  <TRACK {4D51F7D2-F5F9-481B-8FF2-19383651C1F8}
    NAME 2-st-fast-bend-up-thumb-A3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4D51F7D2-F5F9-481B-8FF2-19383651C1F8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.87535547722654
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B3F15DD0-37A9-48E8-947A-C1BDE115ACE7}
      IID 288
      NAME 14-2-st-fast-bend-up-A3-240730_1346-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.67777585941583
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BF06E00F-8F9C-4713-82C9-ACB7BD4CA750}
      RECPASS 46
      <SOURCE WAVE
        FILE "Media\14-2-st-fast-bend-up-A3-240730_1346-02.wav"
      >
    >
    <ITEM
      POSITION 5.94714944272943
      SNAPOFFS 0
      LENGTH 4.3394584944751
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3502B886-C63E-48BE-AA1F-84A8A7EF9501}
      IID 288
      NAME 14-2-st-fast-bend-up-A3-240730_1346-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.62492530214526
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F1D4C51F-16B4-47AF-A0F2-4C66E8495273}
      RECPASS 46
      <SOURCE WAVE
        FILE "Media\14-2-st-fast-bend-up-A3-240730_1346-02.wav"
      >
    >
    <ITEM
      POSITION 11.35840190270741
      SNAPOFFS 0
      LENGTH 3.77742019549186
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DB78EDFC-E776-41AB-8D04-01DFB0822C2B}
      IID 288
      NAME 14-2-st-fast-bend-up-A3-240730_1346-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 12.03617776212324
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {965A919C-C63E-4B5C-8AC7-4734176772DA}
      RECPASS 46
      <SOURCE WAVE
        FILE "Media\14-2-st-fast-bend-up-A3-240730_1346-02.wav"
      >
    >
    <ITEM
      POSITION 16.20761606370217
      SNAPOFFS 0
      LENGTH 2.83633281114788
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AED1785D-7EBE-40A1-BD48-73DC4E51DE8D}
      IID 288
      NAME 14-2-st-fast-bend-up-A3-240730_1346-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 16.885391923118
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BE6D74EA-6D26-4785-91B6-8C97FDECA2ED}
      RECPASS 46
      <SOURCE WAVE
        FILE "Media\14-2-st-fast-bend-up-A3-240730_1346-02.wav"
      >
    >
    <ITEM
      POSITION 20.11574284035294
      SNAPOFFS 0
      LENGTH 3.86967599685984
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {813F158C-A239-4E38-B202-68D107F34F95}
      IID 288
      NAME 14-2-st-fast-bend-up-A3-240730_1346-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 20.79351869976878
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC8BAA55-7D43-4A11-B185-BAF00D2126AB}
      RECPASS 46
      <SOURCE WAVE
        FILE "Media\14-2-st-fast-bend-up-A3-240730_1346-02.wav"
      >
    >
  >
  <TRACK {8C0E907A-42B6-46E6-BFED-DD6D1981403F}
    NAME 2-st-fast-bend-down-thumb-G3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8C0E907A-42B6-46E6-BFED-DD6D1981403F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.73952480922991
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D02F60CD-7C1C-4B98-A428-07115205363F}
      IID 291
      NAME 15-2-st-fast-bend-down-G3-240730_1347-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.81800455357537
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {694A46D3-731E-4D1A-A146-9E00C9F9D003}
      RECPASS 48
      <SOURCE WAVE
        FILE "Media\15-2-st-fast-bend-down-G3-240730_1347-01.wav"
      >
    >
    <ITEM
      POSITION 3.6729821679885
      SNAPOFFS 0
      LENGTH 2.93463674378441
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {27EB1367-5793-470A-985C-C81D1E7DAFC0}
      IID 291
      NAME 15-2-st-fast-bend-down-G3-240730_1347-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.49098672156387
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B1C82904-D6B6-44C4-BB71-946810245721}
      RECPASS 48
      <SOURCE WAVE
        FILE "Media\15-2-st-fast-bend-down-G3-240730_1347-01.wav"
      >
    >
    <ITEM
      POSITION 7.54107627053149
      SNAPOFFS 0
      LENGTH 2.80293618796012
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {88F0EAD8-E4A6-4830-AE33-0685B0283E80}
      IID 291
      NAME 15-2-st-fast-bend-down-G3-240730_1347-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.35908082410686
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3839258B-339A-4653-9458-1C35ACF5D080}
      RECPASS 48
      <SOURCE WAVE
        FILE "Media\15-2-st-fast-bend-down-G3-240730_1347-01.wav"
      >
    >
    <ITEM
      POSITION 11.2774698172502
      SNAPOFFS 0
      LENGTH 2.61124421761246
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D6310166-A334-4E52-A7FC-2A79F3DF6ED4}
      IID 291
      NAME 15-2-st-fast-bend-down-G3-240730_1347-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 12.09547437082557
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {602B9958-0B49-461B-8DCC-7D40E6C9424F}
      RECPASS 48
      <SOURCE WAVE
        FILE "Media\15-2-st-fast-bend-down-G3-240730_1347-01.wav"
      >
    >
  >
  <TRACK {CC2878D3-2E2F-40C9-8437-E97F94E34BA3}
    NAME long-bowing-E2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CC2878D3-2E2F-40C9-8437-E97F94E34BA3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 7.56077309958386
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {35009A49-6C82-4FA4-9ADF-6AF542E32EE7}
      IID 314
      NAME 16-long-bowing-E2-240730_1359.wav
      VOLPAN 1 0 1 -1
      SOFFS 19.72580245116141
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D12D50D8-4652-4B41-AE72-73A0CFAABDF7}
      RECPASS 51
      <SOURCE WAVE
        FILE "Media\16-long-bowing-E2-240730_1359.wav"
      >
    >
  >
>
