<REAPER_PROJECT 0.1 "7.15/win64" 1722359812
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 2.28099167177927
  ZOOM 46.20797230609067 0 0
  VZOOMEX 0 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\darwi\Desktop\projs\discone\Audio\Assets\Mousing\guitar-jul-15-24\Percussive-slap.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 4 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 32
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 0
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 16385
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 2.98649763477741 0
  SELECTION2 2.98649763477741 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {CC1225B8-6FE4-4E43-A0A7-41B3E3C8E424}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {81B951E4-BC67-4AAA-9602-93BC12B11AD1}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {94BDD899-3505-4B34-9A56-07D8EC841AF2}
    NAME "Step "
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {94BDD899-3505-4B34-9A56-07D8EC841AF2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.9552175721778
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0F977FE9-5531-447A-AA3D-9F4682C6DE55}
      IID 211
      NAME 01-240715_2024.wav
      VOLPAN 1 0 1 -1
      SOFFS 25.80452050919099
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AF5815BC-3B00-4C71-AF9F-A90EE4E9F0D5}
      RECPASS 6
      <SOURCE WAVE
        FILE "C:\Users\darwi\Documents\REAPER Media\01-240715_2024.wav"
      >
    >
    <ITEM
      POSITION 0.9552175721778
      SNAPOFFS 0
      LENGTH 1.01343472834666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {069A30EB-BE51-414B-82C4-3A2167C7CD9C}
      IID 211
      NAME 01-240715_2024.wav
      VOLPAN 1 0 1 -1
      SOFFS 26.75973808136879
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0DDDAC15-AD77-4A65-B20A-69E7C0D90124}
      RECPASS 6
      <SOURCE WAVE
        FILE "C:\Users\darwi\Documents\REAPER Media\01-240715_2024.wav"
      >
    >
    <ITEM
      POSITION 1.96865230052446
      SNAPOFFS 0
      LENGTH 1.06269539895109
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5641BBE7-61BD-488D-9176-0A535F7642B3}
      IID 211
      NAME 01-240715_2024.wav
      VOLPAN 1 0 1 -1
      SOFFS 27.77317280971545
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4FF5DB37-E836-43C5-984E-4E21FB6D2000}
      RECPASS 6
      <SOURCE WAVE
        FILE "C:\Users\darwi\Documents\REAPER Media\01-240715_2024.wav"
      >
    >
    <ITEM
      POSITION 3.03134769947554
      SNAPOFFS 0
      LENGTH 1.10299958399108
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5EB5AF9B-D0F4-491D-9BF6-842D150DEDEE}
      IID 211
      NAME 01-240715_2024.wav
      VOLPAN 1 0 1 -1
      SOFFS 28.83586820866653
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8ABFA8C5-7BB7-42EF-92F2-64276AF46156}
      RECPASS 6
      <SOURCE WAVE
        FILE "C:\Users\darwi\Documents\REAPER Media\01-240715_2024.wav"
      >
    >
    <ITEM
      POSITION 4.13434728346662
      SNAPOFFS 0
      LENGTH 1.06113220734239
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E07EB848-5238-4D46-B8B7-06FB16320D2E}
      IID 211
      NAME 01-240715_2024.wav
      VOLPAN 1 0 1 -1
      SOFFS 29.93886779265761
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {670C2EC1-AF00-4C60-80F5-51745156FE4E}
      RECPASS 6
      <SOURCE WAVE
        FILE "C:\Users\darwi\Documents\REAPER Media\01-240715_2024.wav"
      >
    >
  >
  <TRACK {7C78E6BB-A121-4B5E-8BFB-06D5639271FB}
    NAME "Walk off ledge"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7C78E6BB-A121-4B5E-8BFB-06D5639271FB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 7.24630335302214
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CD58A024-22AF-4DAC-93C5-E2A2FC0D27E4}
      IID 228
      NAME "02-Walk off ledge-240715_2035-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.7733841417593
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {48FF2E7C-C557-4D7C-9CAE-7E66281F853E}
      RECPASS 11
      <SOURCE WAVE
        FILE "C:\Users\darwi\Documents\REAPER Media\02-Walk off ledge-240715_2035-01.wav"
      >
    >
    <ITEM
      POSITION 7.24630335302214
      SNAPOFFS 0
      LENGTH 6.05170238500673
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F867746B-7A54-4257-AEE4-347B19376B22}
      IID 228
      NAME "02-Walk off ledge-240715_2035-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 9.01968749478144
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BA56E973-3144-400A-8312-4CE642F0254C}
      RECPASS 11
      <SOURCE WAVE
        FILE "C:\Users\darwi\Documents\REAPER Media\02-Walk off ledge-240715_2035-01.wav"
      >
    >
    <ITEM
      POSITION 13.29800573802887
      SNAPOFFS 0
      LENGTH 5.55520875966761
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7E6DD2F3-16C4-4FD9-93EF-8EE93B1B141D}
      IID 228
      NAME "02-Walk off ledge-240715_2035-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 15.07138987978817
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2C1D0CB6-DACD-4284-8B90-E402C8BE362B}
      RECPASS 11
      <SOURCE WAVE
        FILE "C:\Users\darwi\Documents\REAPER Media\02-Walk off ledge-240715_2035-01.wav"
      >
    >
  >
  <TRACK {F6A418FE-49FB-48E8-8917-AF75AE0CCFE2}
    NAME Slow-strum
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F6A418FE-49FB-48E8-8917-AF75AE0CCFE2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.54325065616384
      SNAPOFFS 0
      LENGTH 8.95674934383616
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5FFA09F3-BC25-433D-B535-BCC9E061E5FD}
      IID 231
      NAME 03-Jump-240715_2038.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.54325065616384
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DE10E83D-43EA-4DCE-B747-A58329E2D709}
      RECPASS 12
      <SOURCE WAVE
        FILE "C:\Users\darwi\Documents\REAPER Media\03-Jump-240715_2038.wav"
      >
    >
    <ITEM
      POSITION 13.30059328405127
      SNAPOFFS 0
      LENGTH 7.69940671594873
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CFC9D0F5-6F42-4281-B13E-F84857396AE1}
      IID 232
      NAME 03-Jump-240715_2038-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.30059328405127
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FB50D105-CE96-4F47-B6F5-922CDDE682B2}
      RECPASS 13
      <SOURCE WAVE
        FILE "C:\Users\darwi\Documents\REAPER Media\03-Jump-240715_2038-01.wav"
      >
    >
    <ITEM
      POSITION 24.03970867488213
      SNAPOFFS 0
      LENGTH 6.61344242998374
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DFD2A43B-4638-4B95-AEFF-4D507529BE5E}
      IID 233
      NAME 03-Jump-240715_2038-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.53970867488213
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BE6AB141-B435-44F0-86EF-58C5DD203918}
      RECPASS 14
      <SOURCE WAVE
        FILE "C:\Users\darwi\Documents\REAPER Media\03-Jump-240715_2038-02.wav"
      >
    >
    <ITEM
      POSITION 30.86501312327686
      SNAPOFFS 0
      LENGTH 9.45223148684152
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {05E58915-DCA5-4B03-8C8A-E1E5FBDAD5A4}
      IID 233
      NAME 03-Jump-240715_2038-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 9.36501312327686
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {198643C0-0F19-45F6-A82A-117B26084E6C}
      RECPASS 14
      <SOURCE WAVE
        FILE "C:\Users\darwi\Documents\REAPER Media\03-Jump-240715_2038-02.wav"
      >
    >
    <ITEM
      POSITION 40.31724461011839
      SNAPOFFS 0
      LENGTH 7.25597686469008
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9DAD603D-88AE-4DEB-80F7-E75D37E14B0F}
      IID 233
      NAME 03-Jump-240715_2038-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 18.81724461011839
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CAA94A3B-0FDF-4B04-9A42-66B6F9BE57C4}
      RECPASS 14
      <SOURCE WAVE
        FILE "C:\Users\darwi\Documents\REAPER Media\03-Jump-240715_2038-02.wav"
      >
    >
    <ITEM
      POSITION 47.57322147480847
      SNAPOFFS 0
      LENGTH 5.01176563348865
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0F41657F-07F4-496D-A707-5489F6BB4BDC}
      IID 233
      NAME 03-Jump-240715_2038-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 26.07322147480847
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {254D86E9-A181-4744-B498-453AC3673112}
      RECPASS 14
      <SOURCE WAVE
        FILE "C:\Users\darwi\Documents\REAPER Media\03-Jump-240715_2038-02.wav"
      >
    >
    <ITEM
      POSITION 52.58498710829712
      SNAPOFFS 0
      LENGTH 6.16832693352463
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7AE8FB5E-F714-4403-897B-A911B73F56FA}
      IID 233
      NAME 03-Jump-240715_2038-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 31.08498710829712
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {02C2F253-B27B-444A-B8F5-EA6E5CEFAC03}
      RECPASS 14
      <SOURCE WAVE
        FILE "C:\Users\darwi\Documents\REAPER Media\03-Jump-240715_2038-02.wav"
      >
    >
    <ITEM
      POSITION 58.75331404182175
      SNAPOFFS 0
      LENGTH 7.32488823356044
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D0377DB5-5995-480F-8505-8DB6ED16E77A}
      IID 233
      NAME 03-Jump-240715_2038-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 37.25331404182175
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5682E360-4099-43CA-800D-3AE8391D8735}
      RECPASS 14
      <SOURCE WAVE
        FILE "C:\Users\darwi\Documents\REAPER Media\03-Jump-240715_2038-02.wav"
      >
    >
    <ITEM
      POSITION 66.0782022753822
      SNAPOFFS 0
      LENGTH 5.14027244460382
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2FA57D50-C2FF-41C8-B7AA-45CC5206DBC2}
      IID 233
      NAME 03-Jump-240715_2038-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 44.5782022753822
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {76CE48EB-6688-4EA2-BB8E-8424741F7ED4}
      RECPASS 14
      <SOURCE WAVE
        FILE "C:\Users\darwi\Documents\REAPER Media\03-Jump-240715_2038-02.wav"
      >
    >
    <ITEM
      POSITION 71.21847471998602
      SNAPOFFS 0
      LENGTH 7.78152528001398
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9B7A8586-50B2-460E-A444-380CD3562EFF}
      IID 233
      NAME 03-Jump-240715_2038-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 49.71847471998602
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4E5CCED7-8979-48DB-B4E9-D4B3764498AA}
      RECPASS 14
      <SOURCE WAVE
        FILE "C:\Users\darwi\Documents\REAPER Media\03-Jump-240715_2038-02.wav"
      >
    >
    <ITEM
      POSITION 81.07571201273475
      SNAPOFFS 0
      LENGTH 7.59188730927441
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D3ECDACB-B17C-4A49-BE7F-D6D6D17F9B61}
      IID 234
      NAME 03-Jump-240715_2039.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.57571201273475
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {451D2587-BF07-4210-B52B-BF522550B739}
      RECPASS 15
      <SOURCE WAVE
        FILE "C:\Users\darwi\Documents\REAPER Media\03-Jump-240715_2039.wav"
      >
    >
    <ITEM
      POSITION 88.66759932200917
      SNAPOFFS 0
      LENGTH 5.44503106347836
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {26F9FA95-A197-4634-80B8-12115D68AE05}
      IID 234
      NAME 03-Jump-240715_2039.wav
      VOLPAN 1 0 1 -1
      SOFFS 9.16759932200917
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0819CF38-35B1-4DA0-9C4B-58E4751C91BC}
      RECPASS 15
      <SOURCE WAVE
        FILE "C:\Users\darwi\Documents\REAPER Media\03-Jump-240715_2039.wav"
      >
    >
  >
  <TRACK {870CB3B0-379F-40E1-8000-5234454F1304}
    NAME Fast-strum
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {870CB3B0-379F-40E1-8000-5234454F1304}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {11B505E2-F4DE-4776-B2D8-C5E68C782C22}
    NAME "Percussive slap"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {11B505E2-F4DE-4776-B2D8-C5E68C782C22}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 3.93214595405522
      SNAPOFFS 0
      LENGTH 0.37816272383194
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6FBA7ED9-39F4-4272-A274-8F8108968ECB}
      IID 209
      NAME "05-Percussive slap-240730_1144.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.93214595405522
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F3A3057F-0983-49B0-9255-34101C00EB41}
      RECPASS 21
      <SOURCE WAVE
        FILE "Media\05-Percussive slap-240730_1144.wav"
      >
    >
    <ITEM
      POSITION 4.51245158125128
      SNAPOFFS 0
      LENGTH 0.69537158757256
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E3A1807C-83B9-46D8-88EE-10E2744ABC82}
      IID 209
      NAME "05-Percussive slap-240730_1144.wav"
      VOLPAN 1 0 1 -1
      SOFFS 6.09662996546176
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E274A975-703E-4D54-9A4B-0D511D1AD565}
      RECPASS 21
      <SOURCE WAVE
        FILE "Media\05-Percussive slap-240730_1144.wav"
      >
    >
    <ITEM
      POSITION 5.48584740822003
      SNAPOFFS 0
      LENGTH 0.51313198546276
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {976944D4-FAF3-4262-92F2-013175B44BB8}
      IID 209
      NAME "05-Percussive slap-240730_1144.wav"
      VOLPAN 1 0 1 -1
      SOFFS 7.99863919157705
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {35E0E4FA-92BC-4B81-9F8F-614BC0FBF2C7}
      RECPASS 21
      <SOURCE WAVE
        FILE "Media\05-Percussive slap-240730_1144.wav"
      >
    >
    <ITEM
      POSITION 6.09538600913336
      SNAPOFFS 0
      LENGTH 0.71838477964786
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {97C07349-A8F0-4BE0-89B8-9C95A39AF66D}
      IID 209
      NAME "05-Percussive slap-240730_1144.wav"
      VOLPAN 1 0 1 -1
      SOFFS 9.70596925229861
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D8B2987E-34F1-469E-85A4-437BA7DDAA1A}
      RECPASS 21
      <SOURCE WAVE
        FILE "Media\05-Percussive slap-240730_1144.wav"
      >
    >
    <ITEM
      POSITION 7.13097965252184
      SNAPOFFS 0
      LENGTH 0.6418814654516
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {57182E50-50B0-4B40-AAB7-51CC35F7606D}
      IID 209
      NAME "05-Percussive slap-240730_1144.wav"
      VOLPAN 1 0 1 -1
      SOFFS 11.57812352653245
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7C583D99-4BD6-4B5C-A269-C83D044099C6}
      RECPASS 21
      <SOURCE WAVE
        FILE "Media\05-Percussive slap-240730_1144.wav"
      >
    >
    <ITEM
      POSITION 7.95199082926225
      SNAPOFFS 0
      LENGTH 0.64685729076517
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.26434071978384 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {68A78837-BCC7-416B-BDCD-2EB88437E12D}
      IID 209
      NAME "05-Percussive slap-240730_1144.wav"
      VOLPAN 1 0 1 -1
      SOFFS 13.28856347807498
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4B7BB8C3-2BBE-443D-9552-A15DD5A9BA1E}
      RECPASS 21
      <SOURCE WAVE
        FILE "Media\05-Percussive slap-240730_1144.wav"
      >
    >
    <ITEM
      POSITION 9.74639783297141
      SNAPOFFS 0
      LENGTH 0.59087925598742
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {18FC7FD3-1A18-4C5B-8F1F-B0D0B8B0E03B}
      IID 209
      NAME "05-Percussive slap-240730_1144.wav"
      VOLPAN 1 0 1 -1
      SOFFS 15.08297048178414
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A3F8FF9A-C878-4C61-839E-A110E06B41C6}
      RECPASS 21
      <SOURCE WAVE
        FILE "Media\05-Percussive slap-240730_1144.wav"
      >
    >
    <ITEM
      POSITION 11.13340913913135
      SNAPOFFS 0
      LENGTH 0.61264849173432
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C1A2D9B2-7C6E-4F10-B675-2F8C7369299E}
      IID 209
      NAME "05-Percussive slap-240730_1144.wav"
      VOLPAN 1 0 1 -1
      SOFFS 16.46998178794414
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8F43F8A6-CC6D-4C77-90BB-BC567B9EF92D}
      RECPASS 21
      <SOURCE WAVE
        FILE "Media\05-Percussive slap-240730_1144.wav"
      >
    >
    <ITEM
      POSITION 12.51420066364931
      SNAPOFFS 0
      LENGTH 0.60331881927136
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D3FD0215-4E4A-4E7C-9322-8BFB2331CF52}
      IID 209
      NAME "05-Percussive slap-240730_1144.wav"
      VOLPAN 1 0 1 -1
      SOFFS 17.85077331246216
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {396B501D-B81D-4383-B2D3-58773F89B67E}
      RECPASS 21
      <SOURCE WAVE
        FILE "Media\05-Percussive slap-240730_1144.wav"
      >
    >
    <ITEM
      POSITION 13.92609109637714
      SNAPOFFS 0
      LENGTH 0.60020892845038
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F7D9A203-4C5A-4970-8732-D45777465F95}
      IID 209
      NAME "05-Percussive slap-240730_1144.wav"
      VOLPAN 1 0 1 -1
      SOFFS 19.26266374519003
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {91809FEE-B7E9-42A3-AF53-B8A9293A9F9A}
      RECPASS 21
      <SOURCE WAVE
        FILE "Media\05-Percussive slap-240730_1144.wav"
      >
    >
    <ITEM
      POSITION 15.32865185664201
      SNAPOFFS 0
      LENGTH 0.69039576225898
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9E4AB016-BC35-427D-94FD-4C20ADE783F7}
      IID 209
      NAME "05-Percussive slap-240730_1144.wav"
      VOLPAN 1 0 1 -1
      SOFFS 20.66522450545494
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {11F0BA23-3AB9-42E2-8C5A-FFA59C731B13}
      RECPASS 21
      <SOURCE WAVE
        FILE "Media\05-Percussive slap-240730_1144.wav"
      >
    >
    <ITEM
      POSITION 16.74365218019083
      SNAPOFFS 0
      LENGTH 0.3420879903085
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.09951650627156 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EFB5F3A8-0B47-4722-96BB-A454689973DC}
      IID 209
      NAME "05-Percussive slap-240730_1144.wav"
      VOLPAN 1 0 1 -1
      SOFFS 22.08022482900376
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1E1E4C9D-E81A-450A-83E0-66D319557C68}
      RECPASS 21
      <SOURCE WAVE
        FILE "Media\05-Percussive slap-240730_1144.wav"
      >
    >
  >
  <TRACK {FED449C8-A650-4109-B48B-5DF9D0D6668D}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 1
    REC 1 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FED449C8-A650-4109-B48B-5DF9D0D6668D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
