newmtl mt_cake
Ka 0.1882353 0.1882353 0.1882353
Kd 0.972549 0.972549 0.972549
d 1
Tr 1
map_Ka mt_cake.png
map_Kd mt_cake.png
map_d mt_cake.png
newmtl mt_cap
Ka 0.1882353 0.1882353 0.1882353
Kd 0.972549 0.972549 0.972549
d 1
Tr 1
map_Ka mt_cap.png
map_Kd mt_cap.png
map_d mt_cap.png
newmtl mt_cream
Ka 0.1882353 0.1882353 0.1882353
Kd 0.972549 0.972549 0.972549
d 1
Tr 1
map_Ka mt_cream.png
map_Kd mt_cream.png
map_d mt_cream.png
newmtl mt_dish
Ka 0.1882353 0.1882353 0.1882353
Kd 0.972549 0.972549 0.972549
d 1
Tr 1
map_Ka mt_dish.png
map_Kd mt_dish.png
map_d mt_dish.png
newmtl mt_floor
Ka 0.5019608 0.5019608 0.5019608
Kd 0.972549 0.972549 0.972549
d 1
Tr 1
map_Ka mt_floor.png
map_Kd mt_floor.png
map_d mt_floor.png
newmtl mt_flower01
Ka 0.1882353 0.1882353 0.1882353
Kd 0.972549 0.972549 0.972549
d 1
Tr 1
map_Ka mt_flower01.png
map_Kd mt_flower01.png
map_d mt_flower01.png
newmtl mt_flower01b
Ka 0.1882353 0.1882353 0.1882353
Kd 0.972549 0.972549 0.972549
d 1
Tr 1
map_Ka mt_flower01b.png
map_Kd mt_flower01b.png
map_d mt_flower01b.png
newmtl mt_flower01c
Ka 0.1882353 0.1882353 0.1882353
Kd 0.972549 0.972549 0.972549
d 1
Tr 1
map_Ka mt_flower01c.png
map_Kd mt_flower01c.png
map_d mt_flower01c.png
newmtl mt_flower02
Ka 0.1882353 0.1882353 0.1882353
Kd 0.972549 0.972549 0.972549
d 1
Tr 1
map_Ka mt_flower02.png
map_Kd mt_flower02.png
map_d mt_flower02.png
newmtl mt_flower02b
Ka 0.1882353 0.1882353 0.1882353
Kd 0.972549 0.972549 0.972549
d 1
Tr 1
map_Ka mt_flower02b.png
map_Kd mt_flower02b.png
map_d mt_flower02b.png
newmtl mt_flower02c
Ka 0.1882353 0.1882353 0.1882353
Kd 0.972549 0.972549 0.972549
d 1
Tr 1
map_Ka mt_flower02c.png
map_Kd mt_flower02c.png
map_d mt_flower02c.png
newmtl mt_flower04
Ka 0.1882353 0.1882353 0.1882353
Kd 0.972549 0.972549 0.972549
d 1
Tr 1
map_Ka mt_flower04.png
map_Kd mt_flower04.png
map_d mt_flower04.png
newmtl mt_flower04b
Ka 0.1882353 0.1882353 0.1882353
Kd 0.972549 0.972549 0.972549
d 1
Tr 1
map_Ka mt_flower04b.png
map_Kd mt_flower04b.png
map_d mt_flower04b.png
newmtl mt_flower04c
Ka 0.1882353 0.1882353 0.1882353
Kd 0.972549 0.972549 0.972549
d 1
Tr 1
map_Ka mt_flower04c.png
map_Kd mt_flower04c.png
map_d mt_flower04c.png
newmtl mt_kabin
Ka 0.1882353 0.1882353 0.1882353
Kd 0.972549 0.972549 0.972549
d 1
Tr 1
map_Ka mt_kabin.png
map_Kd mt_kabin.png
map_d mt_kabin.png
newmtl mt_leaf
Ka 0.1882353 0.1882353 0.1882353
Kd 0.972549 0.972549 0.972549
d 1
Tr 1
map_Ka mt_leaf.png
map_Kd mt_leaf.png
map_d mt_leaf.png
newmtl mt_omurice
Ka 0.1882353 0.1882353 0.1882353
Kd 0.972549 0.972549 0.972549
d 1
Tr 1
map_Ka mt_omurice.png
map_Kd mt_omurice.png
map_d mt_omurice.png
newmtl mt_plant01
Ka 0.1882353 0.1882353 0.1882353
Kd 0.972549 0.972549 0.972549
d 1
Tr 1
map_Ka mt_plant01.png
map_Kd mt_plant01.png
map_d mt_plant01.png
newmtl mt_pre1
Ka 0.1882353 0.1882353 0.1882353
Kd 0.972549 0.972549 0.972549
d 1
Tr 1
map_Ka mt_pre1.png
map_Kd mt_pre1.png
map_d mt_pre1.png
newmtl mt_pre2
Ka 0.1882353 0.1882353 0.1882353
Kd 0.972549 0.972549 0.972549
d 1
Tr 1
map_Ka mt_pre2.png
map_Kd mt_pre2.png
map_d mt_pre2.png
newmtl mt_pre3
Ka 0.1882353 0.1882353 0.1882353
Kd 0.972549 0.972549 0.972549
d 1
Tr 1
map_Ka mt_pre3.png
map_Kd mt_pre3.png
map_d mt_pre3.png
newmtl mt_rosoku01
Ka 0.1882353 0.1882353 0.1882353
Kd 0.972549 0.972549 0.972549
d 1
Tr 1
map_Ka mt_rosoku01.png
map_Kd mt_rosoku01.png
map_d mt_rosoku01.png
newmtl mt_rosoku02
Ka 0.1882353 0.1882353 0.1882353
Kd 0.972549 0.972549 0.972549
d 1
Tr 1
map_Ka mt_rosoku02.png
map_Kd mt_rosoku02.png
map_d mt_rosoku02.png
newmtl mt_rosoku03
Ka 0.1882353 0.1882353 0.1882353
Kd 0.972549 0.972549 0.972549
d 1
Tr 1
map_Ka mt_rosoku03.png
map_Kd mt_rosoku03.png
map_d mt_rosoku03.png
newmtl mt_rosoku04
Ka 0.1882353 0.1882353 0.1882353
Kd 0.972549 0.972549 0.972549
d 1
Tr 1
map_Ka mt_rosoku04.png
map_Kd mt_rosoku04.png
map_d mt_rosoku04.png
newmtl mt_rosoku05
Ka 0.1882353 0.1882353 0.1882353
Kd 0.972549 0.972549 0.972549
d 1
Tr 1
map_Ka mt_rosoku05.png
map_Kd mt_rosoku05.png
map_d mt_rosoku05.png
newmtl mt_rosoku06
Ka 0.1882353 0.1882353 0.1882353
Kd 0.972549 0.972549 0.972549
d 1
Tr 1
map_Ka mt_rosoku06.png
map_Kd mt_rosoku06.png
map_d mt_rosoku06.png
newmtl mt_rosoku07
Ka 0.1882353 0.1882353 0.1882353
Kd 0.972549 0.972549 0.972549
d 1
Tr 1
map_Ka mt_rosoku07.png
map_Kd mt_rosoku07.png
map_d mt_rosoku07.png
newmtl mt_rosoku08
Ka 0.1882353 0.1882353 0.1882353
Kd 0.972549 0.972549 0.972549
d 1
Tr 1
map_Ka mt_rosoku08.png
map_Kd mt_rosoku08.png
map_d mt_rosoku08.png
newmtl mt_table
Ka 0.1882353 0.1882353 0.1882353
Kd 0.972549 0.972549 0.972549
d 1
Tr 1
map_Ka mt_table.png
map_Kd mt_table.png
map_d mt_table.png
newmtl mt_wall
Ka 0.3764706 0.3764706 0.3764706
Kd 0.972549 0.972549 0.972549
d 1
Tr 1
map_Ka mt_wall.png
map_Kd mt_wall.png
map_d mt_wall.png
