title: placeholder
tags:
position: -69,-69
---
Stylite: Don't look at me... Tell them to stop looking at me...
===

title: Ivan
tags:
position: -104,-107
---
[character name="Ivan:"]Ivan: [/character]Tried breaking in and got [shake]tetanus[/shake].
===

title: Monk
tags:
position: -104,-186
---
[character name="Monk:"]Monk: [/character]Jumping up and down on [shake]this[/shake] spot is actually a kind of ascetic practice for me. You should try it..
===

title: Clone
tags:
position: -103,52
---
[character name="Clone:"]Clone: [/character] have i seen you before?
===

title: Gerby
tags:
position: -102,-25
---
[character name="Gerby:"]Gerby: [/character] It makes me very happy to see you today.
===

