title: placeholder
tags:
position: -69,-69
---
Monk: Jumping up and down on [em]this[/em] spot is actually
Monk: a kind of ascetic practice for me. You should try it..
===

title: Ivan
tags:
position: -104,-107
---
Ivan: Tried breaking in and got [em]tetanus[/em].
===

title: Monk
tags:
position: -104,-186
---
Monk: Jumping up and down on [em]this[/em] spot is actually a kind of ascetic practice for me. You should try it..
===

title: Clone
tags:
position: -103,52
---
Clone: have i seen you before?
===

title: Gerby
tags:
position: -102,-25
---
Gerby: It makes me very happy to see you today.
===

title: Stylite
tags:
position: -103,-64
---
Stylite: Don't look at me... Tell them to stop looking at me...
===

