{
    "name": "ThirdPerson.Editor",
    "rootNamespace": "ThirdPerson",
    "references": [
        "GUID:f9a641e45f46d4ed19d899956bdd6eaa",
        "GUID:405fdeadd7fb4c9aa0b6b2b68d14baa7",
        "GUID:64f10bf74d2d40ffbcfa6637ae19c550"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}