{
    "name": "ThirdPerson",
    "rootNamespace": "ThirdPerson",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:b46779583a009f04ba9f5f31d0e7e6ac",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}