// documentation
// ---
// the mechanic, by default, automatically continues to the next node in the
// yarn file when a node finishes. if there is no next node, it leaves the
// text up forever.
//
// tags:
// - #last: terminal node; does not continue on complete
// - #loud: shows even when the player's eyes are open
// - #hide: hides automatically on complete
// - #leaf/tree/fork: for branching trees (maybe don't make branching trees)
//
// commands:
// - <<idle Mechanic [time]>>: waits `s` seconds, accumulates whenever eyes are closed
// - <<hold Mechanic [time]>>: waits `s` seconds
// - <<then Mechanic [name]>>: sets the node that should be played next

// -----------
// -- Intro --
// -----------

title: Intro
tags: #last #loud #hide
---
<<then Mechanic Intro_Skip>>

hold the "triangle" button, by default,
<<hold Mechanic 2>>

to return to your flower.
<<hold Mechanic 99>>
===

title: Intro_Jump
tags: #last #loud #hide
---
<<then Mechanic Intro_Skip>>

hold the "x" button, by default,
<<hold Mechanic 2>>

to jump.
<<hold Mechanic 10>>
===

title: Intro_Close
tags: #last #loud
---
<<then Mechanic Intro_Breath>>

stop moving & hold the "x" button, by default,
<<hold Mechanic 1>>

to close your eyes.
<<hold Mechanic 99>>
===

title: Intro_Breath
---
& take a deep breath with your body, by default,
<<hold Mechanic 2>>

to plant a new flower.
<<hold Mechanic 6>>
===

title: Intro_Flower
---
wow
<<hold Mechanic 1>>

what a nice flower you just planted
<<hold Mechanic 2>>

there.
===

title: Intro_Open
tags: #last
---
<<hold Mechanic 10>>

oh and, release the "x" button,
<<hold Mechanic 2>>

by default,
<<hold Mechanic 4>>

to open your eyes.
===

title: Intro_Skip
---
<<hold Mechanic 6>>
<<then Mechanic Intro_Open>>
hey, how did you know to

<<hold Mechanic 1>>
take a deep breath?

<<hold Mechanic 3>>
but, nice job figuring it out =).
===

title: Intro_End
tags: #last
---
===

// -- -- -- --
// -- Start --
// -- -- -- --

title: Start
tags: #loud #last #hide
---
<<then Mechanic Start_Thanks>>
<<hold Mechanic 10>>

if you want to talk to me again
<<hold Mechanic 3>>

you can stop moving & hold the "x" button
<<hold Mechanic 3>>

& close your eyes for a little.
<<hold Mechanic 10>>
===

title: Start_Thanks
---
<<idle Mechanic 0>>
ah, thanks for stopping & holding the "x" button!
===

title: Start_Bother
---
<<idle Mechanic 3>>
sorry to bother you there, earlier.
===

title: Start_Talk
tags: #last
---
<<idle Mechanic 3>>
i'm always here if you want to talk.
<<then Mechanic Birthplace>>
===

// -- --      -- --
// -- Birthplace --
// -- --      -- --

title: Birthplace
tags: #tree
---
<<declare $Birthplace_Step = "Ramp">>
<<declare $Birthplace_RampHelp_Seen = false>>
<<declare $Birthplace_StairSee_Seen = false>>
<<declare $Birthplace_WallFeet_Seen = false>>

<<if $Birthplace_Step == "Ramp">>
  <<jump Birthplace_Ramp>>
<<elseif $Birthplace_Step == "Stair">>
  <<jump Birthplace_Stair>>
<<elseif $Birthplace_Step == "Wall">>
  <<jump Birthplace_Wall>>
<<elseif $Birthplace_Step == "Tunnel">>
  <<jump Birthplace_Tunnel>>
<<else>>
  <<jump Birthplace_Exit>>
<<endif>>
===

// -- --           -- --
// -- Birthplace/Ramp --
// -- --           -- --

title: Birthplace_Ramp
---
<<idle Mechanic 2>>
this ramp, did you...
===

title: Birthplace_RampLetter
---
<<idle Mechanic 3>>
see my letter too?
===

title: Birthplace_RampHelp
tags: #leaf #last
---
<<idle Mechanic 2>>
if you mash the "jump button" as you approach...

<<hold Mechanic 3>>
it,

<<hold Mechanic 1>>
i think you can do it

<<set $Birthplace_RampHelp_Seen to true>>
===

// -- --            -- --
// -- Birthplace/Stair --
// -- --            -- --

title: Birthplace_Stair
tags: #fork
---
<<if !$Birthplace_StairSee_Seen && $Birthplace_RampHelp_Seen>>
  <<jump Birthplace_StairSee>>
<<else>>
  <<jump Birthplace_StairBorn>>
<<endif>>
===

title: Birthplace_StairSee
---
<<idle Mechanic 2>>
that was beautiful...

<<set $Birthplace_StairSee_Seen to true>>
===

title: Birthplace_StairBorn
tags: #leaf #last
---
<<idle Mechanic 2>>
i remember when this stair was born.
===

// -- --           -- --
// -- Birthplace/Wall --
// -- --           -- --

title: Birthplace_Wall
---
<<idle Mechanic 2>>
a wall is a nice place...
===

title: Birthplace_WallFeet
---
<<idle Mechanic 2>>
to press your feet into,

<<set $Birthplace_WallFeet_Seen to true>>
===

title: Birthplace_WallHelp
tags: #leaf #last
---
<<idle Mechanic 2>>
to hold the "jump button", along

<<idle Mechanic 2>>
like any other floor.
===

// -- --             -- --
// -- Birthplace/Tunnel --
// -- --             -- --

title: Birthplace_Tunnel
tags:
---
<<if $Birthplace_WallFeet_Seen>>
  <<idle Mechanic 2>>
  how are your feet?
<<endif>>
===

title: Birthplace_TunnelEnd
tags: #leaf #last
---
===

// -- --           -- --
// -- Birthplace/Exit --
// -- --           -- --

title: Birthplace_Exit
tags: #fork
---
<<then Mechanic IntroReal>>
<<jump IntroReal>>
===

// -- --     -- --
// -- IntroReal --
// -- --     -- --

title: IntroReal
---
<<idle Mechanic 2>>
this is the place...
===

title: IntroReal_Here
tags: #last
---
<<idle Mechanic 2>>
do you know what you're doing here?
===

title: IntroReal_Worry
---
<<idle Mechanic 2>>
don't worry if you don't,
===

title: IntroReal_Normal
---
<<idle Mechanic 2>>
that's normal, i think.
===

title: IntroReal_Never
---
<<idle Mechanic 2>>
i still haven't quite figured it out,
===

title: IntroReal_Anyways
tags: #last
---
<<idle Mechanic 2>>
anyways.
===

title: IntroReal_Believe
---
<<idle Mechanic 2>>
but i believe you will...
===

title: IntroReal_Figure
---
<<idle Mechanic 2>>
figure out what you're doing here
===

title: IntroReal_Soon
tags: #last
---
<<idle Mechanic 2>>
soon.
===

title: IntroReal_Already
tags: #last
---
<<idle Mechanic 2>>
if you haven't already haha h.
===

title: IntroReal_Ask
tags: #last
---
<<idle Mechanic 2>>
just don't ask me, i couldn't tell you.
===

title: IntroReal_Cant
tags: #last
---
<<idle Mechanic 2>>
i can't tell you, even.
===

title: IntroReal_Speaking
---
<<idle Mechanic 2>>
& speaking of asking me, i should...
===

title: IntroReal_Call
---
<<idle Mechanic 2>>
introduce myself. you could call me
===

title: IntroReal_Mechanic
---
<<idle Mechanic 2>>
"the mechanic",
===

title: IntroReal_Chance
tags: #last
---
<<idle Mechanic 3>>
if you ever get the chance =).
===

title: IntroReal_End
tags: #last
---
<<then Mechanic Jumping>>
<<jump Jumping>>
===

// -- --   -- --
// -- Jumping --
// -- --   -- --

title: Jumping
---
<<idle Mechanic 2>>
but yeah, they call me "the mechanic".
===

title: Jumping_Ask
tags: #last
---
<<idle Mechanic 2>>
don't ask me why, haha.
===

title: Jumping_Lifetime
tags: #last
---
<<idle Mechanic 2>>
i guess i've spent a lifetime "jumping"
===

title: Jumping_Pushing
---
<<idle Mechanic 2>>
& these days i believe that "jumping" is more about pushing through
===

title: Jumping_Against
tags: #last
---
<<idle Mechanic 2>>
than it is about pushing against.
===

title: Jumping_Around
tags: #last
---
<<idle Mechanic 2>>
jumping around rather than jumping through.
===

title: Jumping_About
tags: #last
---
<<idle Mechanic 2>>
jumping about rather than jumping because.
===

title: Jumping_With
---
<<idle Mechanic 2>>
jumping with, too. with the body.
===

title: Jumping_Another
---
<<idle Mechanic 2>>
with another.
===

title: Jumping_Whatever
---
<<idle Mechanic 2>>
with whatever.
===

title: Jumping_Whole
tags: #last
---
<<idle Mechanic 2>>
the whole thing.
===

title: Jumping_Anyways
---
<<idle Mechanic 2>>
anyways...
===

title: Jumping_Right
tags: #last
---
<<idle Mechanic 2>>
you get it right?
===

title: Jumping_Dont
tags: #last
---
<<idle Mechanic 2>>
don't answer that...ha haha ha.
===

title: Jumping_Sense
tags: #last
---
<<idle Mechanic 2>>
does that make any sense? ugh...
===

title: Jumping_Body
---
<<idle Mechanic 2>>
but yeah, "body".
===

title: Jumping_Me
---
<<idle Mechanic 2>>
for me anyways,
===

title: Jumping_While
tags: #last
---
<<idle Mechanic 2>>
i really start to get into it, after a while.
===

title: Jumping_Feeling
---
<<idle Mechanic 2>>
& depending on how i'm feeling,
===

title: Jumping_Eyes
tags: #last
---
<<idle Mechanic 2>>
i like to close my eyes, for a moment. both of them.
===

title: Jumping_Breath
---
<<idle Mechanic 2>>
& take a deep breath.
===

title: Jumping_Again
---
<<idle Mechanic 2>>
& then i can feel it again
===

title: Jumping_Differently
tags: #last
---
<<idle Mechanic 2>>
& differently.
===

title: Jumping_Why
tags: #last
---
<<idle Mechanic 2>>
i think that's why i keep at it.
===

title: Jumping_End
tags: #last
---
===