// -----------
// -- Intro --
// -----------

title: Intro
tags: #last
---
hello? wow. how did you already know to hold "right or left trigger" to,
===

title: Intro_Eyes
tags: #last
---
close your eyes?

<<wait 6>>
and then release "right or left trigger" to open them?
===

title: Intro_End
tags: #last
---
===

// -- -- -- --
// -- Start --
// -- -- -- --

title: Start
tags: #last #hide
---
<<then Mechanic Start_Thanks>>
<<wait 10>>

if you want to talk to me again
<<wait 3>>

you can hold "right or left trigger"
<<wait 3>>

& close your eyes for a little.
<<wait 10>>
===

title: Start_Thanks
---
ah, thanks for holding my “button”!
===

title: Start_Bother
---
<<wait 3>>
sorry to bother you there, earlier.
===

title: Start_Talk
tags: #last
---
<<wait 3>>
i'm always here if you want to talk.
<<then Mechanic Birthplace>>
===

// -- --      -- --
// -- Birthplace --
// -- --      -- --

title: Birthplace
tags: #tree
---
<<declare $Birthplace_Step = "Ramp">>
<<declare $Birthplace_RampHelp_Seen = false>>
<<declare $Birthplace_StairSee_Seen = false>>
<<declare $Birthplace_WallFeet_Seen = false>>

<<if $Birthplace_Step == "Ramp">>
  <<jump Birthplace_Ramp>>
<<elseif $Birthplace_Step == "Stair">>
  <<jump Birthplace_Stair>>
<<elseif $Birthplace_Step == "Wall">>
  <<jump Birthplace_Wall>>
<<elseif $Birthplace_Step == "Tunnel">>
  <<jump Birthplace_Tunnel>>
<<else>>
  <<jump Birthplace_Exit>>
<<endif>>
===

// -- --           -- --
// -- Birthplace/Ramp --
// -- --           -- --

title: Birthplace_Ramp
---
<<wait 2>>
this ramp, did you...
===

title: Birthplace_RampLetter
---
<<wait 3>>
see my letter too?
===

title: Birthplace_RampHelp
tags: #leaf #last
---
<<wait 2>>
if you mash the "jump button" as you approach...

<<wait 3>>
it,

<<wait 1>>
i think you can do it

<<set $Birthplace_RampHelp_Seen to true>>
===

// -- --            -- --
// -- Birthplace/Stair --
// -- --            -- --

title: Birthplace_Stair
tags: #fork
---
<<if !$Birthplace_StairSee_Seen && $Birthplace_RampHelp_Seen>>
  <<jump Birthplace_StairSee>>
<<else>>
  <<jump Birthplace_StairBorn>>
<<endif>>
===

title: Birthplace_StairSee
---
<<wait 2>>
that was beautiful...

<<set $Birthplace_StairSee_Seen to true>>
===

title: Birthplace_StairBorn
tags: #leaf #last
---
<<wait 2>>
i remember when this stair was born.
===

// -- --           -- --
// -- Birthplace/Wall --
// -- --           -- --

title: Birthplace_Wall
---
<<wait 2>>
a wall is a nice place...
===

title: Birthplace_WallFeet
---
<<wait 2>>
to press your feet into,

<<set $Birthplace_WallFeet_Seen to true>>
===

title: Birthplace_WallHelp
tags: #leaf #last
---
<<wait 2>>
to hold the "jump button", along

<<wait 2>>
like any other floor.
===

// -- --             -- --
// -- Birthplace/Tunnel --
// -- --             -- --

title: Birthplace_Tunnel
tags:
---
<<if $Birthplace_WallFeet_Seen>>
  <<wait 2>>
  how are your feet?
<<endif>>
===

title: Birthplace_TunnelEnd
tags: #leaf #last
---
===

// -- --           -- --
// -- Birthplace/Exit --
// -- --           -- --

title: Birthplace_Exit
tags: #fork
---
<<then Mechanic IntroReal>>
<<jump IntroReal>>
===

// -- --     -- --
// -- IntroReal --
// -- --     -- --

title: IntroReal
---
<<wait 2>>
this is the place...
===

title: IntroReal_Here
tags: #last
---
<<wait 2>>
do you know what you're doing here?
===

title: IntroReal_Normal
---
<<wait 2>>
don't worry if you don't, that's normal.
===

title: IntroReal_Never
tags: #last
---
<<wait 2>>
we never really do.
===

title: IntroReal_Figure
---
<<wait 2>>
but anyways i'm sure you'll figure it out...
===

title: IntroReal_Doing
---
<<wait 2>>
what you're doing here
===

title: IntroRead_Soon
tags: #last
---
<<wait 2>>
soon.
===

title: IntroReal_Ask
tags: #last
---
<<wait 2>>
don't ask me though, i couldn't tell you.
===

title: IntroReal_Tell
tags: #last
---
<<then Mechanic IntroReal_Mechanic>>
i can't tell you, even.
===

title: IntroReal_Mechanic
---
<<wait 2>>
& speaking of asking me, i should...
===

title: IntroReal_MechanicCall
---
<<wait 2>>
introduce myself. you could call me
===

title: IntroReal_MechanicName
---
<<wait 2>>
"the mechanic",
===

title: IntroReal_MechanicChance
tags: #last
---
<<wait 2>>
if you ever get the chance =).
===

title: IntroReal_Want
tags: #last
---
<<wait 2>>
but if you do want to hear me, i'm usually around here.
===

title: IntroReal_Eyes
tags: #last
---
<<wait 2>>
if you don't, well, close your eyes i guess ;).
===

title: IntroReal_End
---
===
