// -----------
// -- Intro --
// -----------

title: Intro
---
hello? wow. how did you already know to hold "right or left trigger" to,
<<wait 60>>
===

title: IntroInput
---
<<then Mechanic IntroEnd>>
close your eyes?
<<wait 6>>
and then release "right or left trigger" to open them?
<<wait 60>>
===

title: IntroEnd
---
===

// -----------
// -- Start --
// -----------

title: Start
---
<<wait 10>>
<<then Mechanic StartThanks>>
if you want to talk to me again
<<wait 3>>
you can hold "right or left trigger"
<<wait 3>>
& close your eyes for a little.
<<wait 3>>
===

title: StartThanks
---
<<then Mechanic Birthplace>>
ah, thanks for holding my “button”!
<<wait 3>>
sorry to bother you there, earlier.
<<wait 3>>
i'm always here if you want to talk.
<<wait 60>>
===

// ----------------
// -- Birthplace --
// ----------------

title: Birthplace
---
<<if $BirthplaceStep == "Ramp">>
    <<jump BirthplaceRamp>>
<<elseif $BirthplaceStep == "Wall">>
    <<jump BirthplaceWall>>
<<endif>>
===

title: BirthplaceRamp
---
this ramp, did you...
<<wait 3>>
see my letter too?
<<wait 3>>
if you mash the "jump button" as you approach...
<<wait 5>>
it,
<<wait 1>>
i think you can do it
<<wait 60>>
===

title: BirthplaceWall
---
===
